           Hydraulic Fracturing Fluid Product Component                                              Information Disclosure

                              Job Start Date:                                   7/17/2014

                               Job End Date:                                    7/17/2014

                                        State:                                    Alabama

                                      County:                                      Pickens

                                 API Number:                         01-107-20382-00-00

                             Operator Name:                 Land and Natural Resource

                                                                        Development, Inc

                    Well Name and Number:                         Weyerhaeuser 28-9 #1

                                   Longitude:                               -88.10224000

                                     Latitude:                               33.46193000

                                       Datum:                                      NAD27

                         Federal/Tribal Well:                                           NO

                         True Vertical Depth:                                        5,265

            Total Base Water Volume (gal):                                        111,552

             Total Base Non Water Volume:                                                 0

           Hydraulic Fracturing Fluid Composition:

                                                                                                      AbsCt(NrChauecAmmtSSbic#eear)rlviceC(o%nIMncAbgaedyrxndeimtmidrtaiiavuetseimnostn)*i*nMaximum

                                                                                                                                              Ingredient

              Trade Name             Supplier            Purpose                 Ingredients                                               Concentration in          Comments

                                                                                                                                               HF Fluid

                                                                                                                                            (% by mass)**

           Water               Land and Natural     Water

                               Resource

                               Development, Inc

                                                                        Water                         7732-18-5                  100.00000           83.14622

           AL Local 12/20 mesh Nabors Completion    Sand - Bulk - Alabama

           Sand                and Production

                               Services

                                                                        Crystalline Silica, quartz    14808-60-7                  99.90000           14.73155

                                                                        Aluminum Oxide                1344-28-1                     1.10000           0.16221

                                                                        Iron Oxide                    1309-37-1                     0.10000           0.01475

                                                                        Titanium Oxide                13463-67-7                    0.10000           0.01475

           KCl (Potassium      Nabors Completion    Clay Control Additives

           Chloride)           and Production

                               Services

                                                                        Potassium Chloride            7447-40-7                  100.00000            1.00096

           LSG-100             Nabors Completion    Gelling Agents

                               and Production

                               Services

                                                                        Petroleum Distillates         64742-47-8                  60.00000            0.31588

                                                                        guar gum                      9000-30-0                   50.00000            0.26323

                                                                        Surfactant                    68439-51-0                    2.00000           0.01053
           HCl Acid (12.5-18.0%),Nabors Completion  Bulk Acid

           22 Baume            and Production

                               Services

                                                                        Water                         7732-18-5                   87.50000            0.34240

                                                                        Hydrochloric Acid             7647-01-0                   18.00000            0.07044

           Super CS-2          Nabors Completion    Surfactants & Foamers

                               and Production

                               Services

                                                                        Citrus Terpenes               94266-47-4                  60.00000            0.05291

                                                                        Isopropanol                   67-63-0                     50.00000            0.04409

           XL-10M              Nabors Completion    Cross-linkers

                               and Production

                               Services

                                                                        Glycerin                      56-81-5                     40.00000            0.03125

                                                                        Sodium Tetraborate            12179-04-3                  20.00000            0.01562

                                                                        Pentahydrate

                                                                        Potassium Hydroxide           1310-58-3                   10.00000            0.00781

           OB Breaker          Nabors Completion    Gel Breakers

                               and Production

                               Services

                                                                        Ammonium Persulfate           7727-54-0                  100.00000            0.00983

           BioClear 1000       Nabors Completion    Biocides

                               and Production

                               Services

                                                                        2,2-Dibromo-3-nitrilo-        10222-01-2                 100.00000            0.00188

                                                                        propionamide (DBNPA)

           Acid Inhibitor 3M(AI-Nabors Completion   Acid Corrosion

           3M)                 and Production       Inhibitors

                               Services

                                                                        Ethylene Glycol               107-21-1                    40.00000            0.00064

                                                                        N,N-Dimethylformamide         68-12-2                     20.00000            0.00032

                                                                        2-Butoxyethanol               111-76-2                      7.00000           0.00011

                                                                        Cinnamaldehyde                104-55-2                      6.00000           0.00010

                                                                        1-DECANOL                     112-30-1                      5.00000           0.00008

                                                                        Ethoxylated Nonyphenol        68412-54-4                    5.00000           0.00008

                                                                        Isopropyl Alcohol             67-63-0                       2.50000           0.00004

                                                                        1-OCTANOL                     111-87-5                      2.50000           0.00004

                                                                        Triethyl Phosphate            78-40-0                       2.50000           0.00004

           OB Activator        Nabors Completion    Gel Breakers

                               and Production

                               Services

                                                                        Copper Sulfate pentahydrate   7758-99-8                   30.00000            0.00138

           EB-4L               Nabors Completion    Gel Breakers

                               and Production

                               Services

                                                                        Ethylene Glycol               107-21-1                    40.00000            0.00109

           Super OW 3          Nabors Completion    Surfactants & Foamers

                               and Production

                               Services

                                                                        Isopropyl Alcohol             67-63-0                     60.00000            0.00041

                                                                        Dimethylcocoamine, bis        68607-28-3                  60.00000            0.00041

                                                                        (chloroethyl) ether, diquaternary

                                                                        ammonium salt
                                                                        Methanol                      67-56-1                     30.00000            0.00020

           IC-100L             Nabors Completion    Iron Control Additives

                               and Production

                               Services

                                                                        Citric Acid Anhydrous         77-92-9                     50.00000            0.00057

           Ingredients shownabove are subject to 29CFR 1910.1200(i) andappear on Material Safety Data Sheets (MSDS).Ingredientsshown below are Non-MSDS.

           Other Ingredients   Nabors Completion    Other Ingredients

                               and Production

                               Services

                                                                        Surfactants                  Proprietary                  50.00000            0.04409

                                                                        Water                        7732-18-5                    50.00000            0.03906

                                                                        Water                        7732-18-5                    20.00000            0.01764

                                                                        Crystalline Silica (in the formof14808-60-7                2.00000            0.01053

                                                                        quartz)

                                                                        Organophylic Clay            68953-58-2                    2.00000            0.01053

                                                                        Triethylene Glycol           112-27-6                     10.00000            0.00882

                                                                        Water                        7732-18-5                   100.00000            0.00458

                                                                        Sugar                        57-50-1                     100.00000            0.00273

                                                                        Proprietary                  Proprietary                 100.00000            0.00273

                                                                        Water                        7732-18-5                   100.00000            0.00136

                                                                        Water                        7732-18-5                    50.00000            0.00057

                                                                        Water                        7732-18-5                    60.00000            0.00041

                                                                        Water                        7732-18-5                    25.00000            0.00040

                                                                        Tar bases, quinoline derivs, 72480-70-7                   13.00000            0.00021

                                                                        benzyl chloride-quaternized

                                                                        Dimethyldiallylammonium      7398-69-8                     5.00000            0.00003

                                                                        chloride

                                                                        Proprietary                  Proprietary                   1.00000            0.00003

                                                                        Proprietary                  Proprietary                   1.00000            0.00003

                                                                        Proprietary                  Proprietary                   1.00000            0.00003

                                                                        Proprietary                  Proprietary                   1.00000            0.00003

                                                                        Polyethlyene-Glycol          25322-68-3                    1.00000            0.00002

           * Total Water Volume sources may include fresh water, produced water, and/or recycled water

           ** Information is based on the maximum potential for concentration and thus the total may be over 100%

           Note: For Field Development Products (products that begin with FDP), MSDS level only information has been provided.

           Ingredient information for chemicals subject to 29 CFR 1910.1200(i) and Appendix D are obtained from suppliers Material Safety Data Sheets (MSDS)
