           Hydraulic Fracturing Fluid Product Component                                              Information Disclosure

                              Job Start Date:                                  12/23/2013

                               Job End Date:                                   12/23/2013

                                        State:                                   California

                                      County:                                    Kern - 30

                                 API Number:                         04-030-51953-00-00

                             Operator Name:                             Aera Energy LLC

                    Well Name and Number:                                Result 558U3-36

                                   Longitude:                              -119.77381000

                                     Latitude:                               35.52937000

                                       Datum:                                      NAD27

                         Federal/Tribal Well:                                           NO

                         True Vertical Depth:                                        1,641

            Total Base Water Volume (gal):                                          92,064

             Total Base Non Water Volume:                                                 0

           Hydraulic Fracturing Fluid Composition:

                                                                                                      AbsCtN(rChauecAmmtSSbice#ea)rrlviceC(o%nIMncAbgaedyrxndeitmmidrtaiiavuetseimnostn)*i*nMaximum

                                                                                                                                              Ingredient

              Trade Name             Supplier            Purpose                 Ingredients                                               Concentration in          Comments

                                                                                                                                               HF Fluid

                                                                                                                                            (% by mass)**

           Water               Operator             Carrier

                                                                        Water                         7732-18-5                  100.00000           71.35630

           GW-3LDF             Baker Hughes         Gelling Agent

                                                                        Guar Gum                      9000-30-0                   60.00000            0.16493SmartCare Product

                                                                        Petroleum Distillates         64742-47-8                  30.00000            0.08247SmartCare Product

                                                                        Paraffinic Petroleum Distillate64742-55-8                 30.00000            0.08247SmartCare Product

                                                                        1-butoxy-2-propanol           5131-66-8                     5.00000           0.01374SmartCare Product

                                                                        Crystalline Silica: Quartz    14808-60-7                    5.00000           0.01374SmartCare Product

                                                                        Isotridecanol, ethoxylated    9043-30-5                     5.00000           0.01374SmartCare Product

           XLW-10A             Baker Hughes         Crosslinker

                                                                        Sodium Tetraborate            1303-96-4                   30.00000            0.03280

                                                                        Decahydrate

                                                                        Ethylene Glycol               107-21-1                    30.00000            0.03280

                                                                        Sodium Hydroxide              1310-73-2                   10.00000            0.01093

           Enzyme G-I          Baker Hughes         Breaker

                                                                        Contains non-hazardous        NA                         100.00000            0.05891SmartCare Product

                                                                        ingredents which are listed in in

                                                                        the non-MSDS section of the

                                                                        report

           Clay Master-5C(Tote)Baker Hughes         Clay Control

                                                                        Oxyakylated Amine Quat        Trade Secret                60.00000            0.05158SmartCare Product
           ScaleSorb 3, (25# pail) Baker Hughes     Scale Inhibitor

                                                                        Diatomaceous Earth, Calcined  91053-39-3                 100.00000            0.01859SmartCare  Product

                                                                        Amino Alkyl Phosphonic Acid   Trade Secret                30.00000            0.00558SmartCare  Product

                                                                        Phosphonic Acid               13598-36-2                    1.00000           0.00019SmartCare  Product

                                                                        Crystalline Silica: Quartz (SiO2)14808-60-7                 1.00000           0.00019SmartCare  Product

           GBW-5               Baker Hughes         Breaker

                                                                        Ammonium persulphate          7727-54-0                  100.00000            0.00744SmartCare  Product

           X-Cide 207          Baker Hughes         Biocide

                                                                        Diatomaceous Earth, Calcined  91053-39-3                  60.00000            0.00134

                                                                        5-Chloro-2-Methyl-4-Isothiazolin-26172-55-4               10.00000            0.00022

                                                                        3-One

                                                                        Magnesium Nitrate             10377-60-3                  10.00000            0.00022

                                                                        2-Methyl-4-Isothiazolin-3-One 2682-20-4                     5.00000           0.00011

                                                                        Magnesium Chloride            7786-30-3                     5.00000           0.00011

                                                                        Crystalline Silica: Cristobalite14464-46-1                  1.00000           0.00002

                                                                        Crystalline Silica: Quartz (SiO2)14808-60-7                 1.00000           0.00002

           Ingredients shown above are subject to 29 CFR 1910.1200(i) and appear on Material Safety Data Sheets (MSDS). Ingredientsshownbelow are Non-MSDS.

                                                    Other Chemicals

                                                                        Crystalline Quartz (silica)  14808-60-7                                      27.93415

                                                                        Water                        7732-18-5                                        0.11339

                                                                        Sodium Chloride              7647-14-5                                        0.00198

                                                                        Hemicellulase Enzyme         9025-56-3                                        0.00177

                                                                        Concentrate

                                                                        2-butoxy-1-propanol          15821-83-7                                       0.00027

           * Total Water Volume sources may include fresh water, produced water, and/or recycled water

           ** Information is based on the maximum potential for concentration and thus the total may be over 100%

           Note: For Field Development Products (products that begin with FDP), MSDS level only information has been provided.

           Ingredient information for chemicals subject to 29 CFR 1910.1200(i) and Appendix D are obtained from suppliers Material Safety Data Sheets (MSDS)
