           Hydraulic Fracturing Fluid                 Product Component                Information        Disclosure

                           Last Fracture Date                   06/20/2012

                                          State:                 California

                                       County:                     Ventura

                                  API Number:                04-111-22159

                              Operator Name:          Vintage Prod Of Cal

                     Well Name and Number:                          Shaw 5

                                    Longitude:                  -118.92536

                                      Latitude:                   34.35813

                         Long/Lat Projection:                       NAD27

                             Production Type:                            Oil

                  True Vertical Depth (TVD):                          6,401

                  Total Water Volume (gal)*:                        179,340

           Hydraulic Fracturing    Fluid Composition:

              Trade Name           Supplier              Purpose                           Ingredients                    Chemical Abstract               Maximum                Maximum               Comments

                                                                                                                            Service Number               Ingredient              Ingredient

                                                                                                                                  (CAS #)             Concentration           Concentration

                                                                                                                                                         in Additive            in HF Fluid

                                                                                                                                                       (% by mass)**          (% by mass)**

           Water                    Operator     Carrier                     Water                                        7732-18-5                         100.00%              69.31218%

           Superset-W,   55 gal       Baker      Activator                   Methanol                                     67-56-1                           50.00%                0.02743%

           drum                      Hughes

                                                                             Poly (Oxyethylene) Nonylphenol Ether         9016-45-9                         50.00%                0.02743%

           Alpha 125                  Baker      Biocide                     Glutaraldehyde                               111-30-8                          30.00%                0.00833%          SmartCare   Product

                                     Hughes

           GBW-5                      Baker      Breaker                     Ammonium Persulfate                          7727-54-0                         100.00%               0.00209%          SmartCare   Product

                                     Hughes

           Enzyme G-I                 Baker      Breaker                     Hemicellulase Enzyme Concentrate             9025-56-3                          3.00%                0.00499%          SmartCare   Product

                                     Hughes

                                                                             Water                                        7732-18-5                         97.00%                0.16120%

           BC-3                       Baker      Breaker Catalyst            No Hazardous Ingredients                     Trade Secret                      100.00%               0.01840%

                                     Hughes

           BF-7L                      Baker      Buffer                      Potassium Carbonate                          584-08-7                          60.00%                0.05856%          SmartCare   Product

                                     Hughes

                                                                             Potassium Hydroxide                          1310-58-3                          1.00%                0.00098%

                                                                             Water                                        7732-18-5                         60.00%                0.05856%

           Clay Master-5C             Baker      Clay Control                Oxyakylated Amine Quat                       138879-94-4                       60.00%                0.06922%

           (Tote)                    Hughes

           XLW-32, 260 gal            Baker      Crosslinker                 Boric Acid (H3BO3)                           10043-35-3                        30.00%                0.01543%

           tote                      Hughes

                                                                             Methanol                                     67-56-1                           60.00%                0.03087%

                                                                             Methyl Borate                                121-43-7                          30.00%                0.01543%

           GW-3LDF                    Baker      Gelling Agent               1-Butoxy-2-Propanol                          5131-66-8                          5.00%                0.02799%          SmartCare Product

                                     Hughes

                                                                             Cyrstalline Silica, Quartz (SiO2)            14808-60-7                         5.00%                0.02799%

                                                                             Guar Gum                                     9000-30-0                         60.00%                0.33589%
                                                                             Isotridecanol, ethoxylated                   9043-30-5                          5.00%                0.02799%

                                                                             Paraffinic Petroleum Distillate              64742-55-8                        30.00%                0.16795%

                                                                             Petroleum Distillates                        64742-47-8                        30.00%                0.16795%

           Sand, White, 20/40         Baker      Proppant                    Crystalline Silica (Quartz)                  14808-60-7                        100.00%              13.79290%

                                     Hughes

           Sand, White, 100           Baker      Proppant                    Crystalline Silica (Quartz)                  14808-60-7                        100.00%               1.38133%

           mesh                      Hughes

           Super LC, 20/40            Baker      Proppant                    Hexamethylenetetramine                       1009-7-0                           0.01%                0.00138%

                                     Hughes

                                                                             P/F Resin                                    9003-35-4                          5.00%                0.69025%

                                                                             Silicon Dioxide (Silica Sand)                14808-60-7                        97.00%               13.39080%

           FSA-1                      Baker      StimPlus                    Ethanol                                      64-17-5                            5.00%                0.00444%

                                     Hughes

           GasFlo G, 330 gal          Baker      Surfactant                  Methanol                                     67-56-1                           30.00%                0.02835%          SmartCare Product

           tote                      Hughes

                                                                             Mixture of Surfactants                       Trade Secret                      60.00%                0.05670%

                                                                             Water                                        7732-18-5                         50.00%                0.04725%

           Ingredients shown above are subject to 29 CFR 1910.1200(i) and appear on Material Safety Data Sheets (MSDS).                    Ingredients  shown below     are Non-MSDS.

                                                                             2-Butoxy-1-Propanol                          15821-83-7                                           0.0004478599%

                                                                             Acetyl Triethyl Citrate                      77-89-4                                              0.0183976349%

                                                                             Methanol                                     67-56-1                                              0.0000693761%

                                                                             Water                                        7732-18-5                                            0.0208128286%

           * Total Water Volume sources may include fresh water, produced water, and/or recycled water

           ** Information is based on the maximum potential for concentration and thus the total may be over 100%

           Ingredient information for chemicals subject to 29 CFR 1910.1200(i) and Appendix D are obtained from suppliers Material Safety Data Sheets (MSDS)
