           Hydraulic Fracturing Fluid Product Component                                              Information Disclosure

                              Job Start Date:                                  10/24/2013

                               Job End Date:                                   10/24/2013

                                        State:                                   Colorado

                                      County:                                     La Plata

                                 API Number:                         05-067-06727-00-00

                             Operator Name:           BP America Production Company

                    Well Name and Number:                       IVERS GAS UNIT 1-16 1

                                   Longitude:                              -107.53033400

                                     Latitude:                               37.21850100

                                       Datum:                                      NAD27

                         Federal/Tribal Well:                                          YES

                         True Vertical Depth:                                        2,485

            Total Base Water Volume (gal):                                          18,420

             Total Base Non Water Volume:                                            2,723

           Hydraulic Fracturing Fluid Composition:

                                                                                                      AbsCt(NrChauecAmmtSSbic#eear)rlviceC(o%nIMncAbgaedyrxndeimtmidrtaiiavuetseimnostn)*i*nMaximum

                                                                                                                                              Ingredient

              Trade Name             Supplier            Purpose                 Ingredients                                               Concentration in          Comments

                                                                                                                                               HF Fluid

                                                                                                                                            (% by mass)**

           HYDROCHLORIC        Halliburton          Solvent

           ACID 10-30%

                                                                        Hydrochloric acid             7647-01-0                   30.00000           15.15289

           LGC-36 UC           Halliburton          Liquid Gel Concentrate

                                                                        Guar gum                      9000-30-0                   60.00000            0.97937

           BC-140              Halliburton          Crosslinker

                                                                        Ethylene glycol               107-21-1                    30.00000            0.05945

           EXPEDITE 225        Halliburton          Resin

           COMPONENT A

                                                                        Epoxy resin                   Proprietary                100.00000            0.05010

           BC-140              Halliburton          Crosslinker

                                                                        Monoethanolamine borate       26038-87-9                  60.00000            0.02973

           LoSurf-300D         Halliburton          Non-ionic Surfactant

                                                                        Heavy aromatic petroleum      64742-94-5                  30.00000            0.02517

                                                                        naphtha

           LoSurf-300D         Halliburton          Non-ionic Surfactant

                                                                        Poly(oxy-1,2-ethanediyl), alpha-127087-87-0                 5.00000           0.01503

                                                                        (4-nonylphenyl)-omega-

                                                                        hydroxy-, branched

           EXPEDITE 225        Halliburton          Hardener

           COMPONENT B

                                                                        Methanol                      67-56-1                     60.00000            0.01259
           OPTIFLO-HTE         Halliburton          Breaker

                                                                        Walnut hulls                  Mixture                    100.00000            0.01259

           EXPEDITE 225        Halliburton          Resin

           COMPONENT A

                                                                        Butyl lactate                 138-22-7                    10.00000            0.01253

           LoSurf-300D         Halliburton          Non-ionic Surfactant

                                                                        1,2,4 Trimethylbenzene        95-63-6                       1.00000           0.00495

           LoSurf-300D         Halliburton          Non-ionic Surfactant

                                                                        Ethanol                       64-17-5                     60.00000            0.00495

           LoSurf-300D         Halliburton          Non-ionic Surfactant

                                                                        Naphthalene                   91-20-3                       5.00000           0.00420

           EXPEDITE 225        Halliburton          Resin

           COMPONENT A

                                                                        Butyl glycidyl ether          2426-08-6                   30.00000            0.00376

           LGC-36 UC           Halliburton          Liquid Gel Concentrate

                                                                        Naphtha, hydrotreated heavy   64742-48-9                  60.00000            0.00099

           OPTIFLO-HTE         Halliburton          Breaker

                                                                        Crystalline silica, quartz    14808-60-7                  30.00000            0.00063

           EXPEDITE 225        Halliburton          Hardener

           COMPONENT B

                                                                        Modified cycloaliphatic amine Mixture                     60.00000            0.00013

                                                                        adduct

           GBW-30 BREAKER      Halliburton          Breaker

                                                                        Hemicellulase enzyme          9012-54-8                   30.00000            0.00013

           EXPEDITE 225        Halliburton          Hardener

           COMPONENT B

                                                                        Phosphate ester               Proprietary                 10.00000

           Ingredients shown above are subjectto29CFR 1910.1200(i) and appear on Material Safety Data Sheets (MSDS).Ingredientsshown below are Non-MSDS.

           None Indicated      Halliburton          None Indicated

                                                                        Water                        7732-18-5                                       50.05963This Line is Part of the Fluid

                                                                                                                                                             Composition Provided by

                                                                                                                                                             Halliburton Which Does Not

                                                                                                                                                             Appear On the Material Safety

                                                                                                                                                             Data Sheets (MSDS)

           Fresh Water         Operator             Base Fluid

                                                                        Fresh water                  7732-18-5                   100.00000           47.65443

           SAND - PREMIUM      Halliburton          Proppant

           BROWN

                                                                        Crystalline silica, quartz   14808-60-7                  100.00000            0.97937

           None Indicated      Halliburton          None Indicated

                                                                        Quaternary ammonium          68953-58-2                                       0.08161This Line is Part of the Fluid

                                                                        compounds, bis(hydrogenated                                                          Composition Provided by

                                                                        tallow alkyl) dimethyl,salts with                                                    Halliburton Which Does Not

                                                                        bentonite                                                                            Appear On the Material Safety

                                                                                                                                                             Data Sheets (MSDS)

           None Indicated      Halliburton          None Indicated

                                                                        Oxyalkylated phenolic resin  Proprietary                                      0.02973This Line is Part of the Fluid

                                                                                                                                                             Composition Provided by

                                                                                                                                                             Halliburton Which Does Not

                                                                                                                                                             Appear On the Material Safety

                                                                                                                                                             Data Sheets (MSDS)
           None Indicated      Halliburton          None Indicated

                                                                        Oxyalkylated phenolic resin  Proprietary                                      0.00991This Line is Part of the Fluid

                                                                                                                                                             Composition Provided by

                                                                                                                                                             Halliburton Which Does Not

                                                                                                                                                             Appear On the Material Safety

                                                                                                                                                             Data Sheets (MSDS)

           None Indicated      Halliburton          None Indicated

                                                                        Siloxanes and silicones,     63148-52-7                                       0.00500This Line is Part of the Fluid

                                                                        dimethyl,                                                                            Composition Provided by

                                                                                                                                                             Halliburton Which Does Not

                                                                                                                                                             Appear On the Material Safety

                                                                                                                                                             Data Sheets (MSDS)

           None Indicated      Halliburton          None Indicated

                                                                        Cured acrylic resin          Proprietary                                      0.00376This Line is Part of the Fluid

                                                                                                                                                             Composition Provided by

                                                                                                                                                             Halliburton Which Does Not

                                                                                                                                                             Appear On the Material Safety

                                                                                                                                                             Data Sheets (MSDS)

           None Indicated      Halliburton          None Indicated

                                                                        Crystalline silica, quartz   14808-60-7                                       0.00163This Line is Part of the Fluid

                                                                                                                                                             Composition Provided by

                                                                                                                                                             Halliburton Which Does Not

                                                                                                                                                             Appear On the Material Safety

                                                                                                                                                             Data Sheets (MSDS)

           None Indicated      Halliburton          None Indicated

                                                                        Enzyme                       Proprietary                                      0.00063This Line is Part of the Fluid

                                                                                                                                                             Composition Provided by

                                                                                                                                                             Halliburton Which Does Not

                                                                                                                                                             Appear On the Material Safety

                                                                                                                                                             Data Sheets (MSDS)

           None Indicated      Halliburton          None Indicated

                                                                        Quaternary amine             Proprietary                                      0.00030This Line is Part of the Fluid

                                                                                                                                                             Composition Provided by

                                                                                                                                                             Halliburton Which Does Not

                                                                                                                                                             Appear On the Material Safety

                                                                                                                                                             Data Sheets (MSDS)

           None Indicated      Halliburton          None Indicated

                                                                        Organo amino silane          Proprietary                                      0.00020This Line is Part of the Fluid

                                                                                                                                                             Composition Provided by

                                                                                                                                                             Halliburton Which Does Not

                                                                                                                                                             Appear On the Material Safety

                                                                                                                                                             Data Sheets (MSDS)

           None Indicated      Halliburton          None Indicated

                                                                        Phosphoric acid              7664-38-2                                        0.00015This Line is Part of the Fluid

                                                                                                                                                             Composition Provided by

                                                                                                                                                             Halliburton Which Does Not

                                                                                                                                                             Appear On the Material Safety

                                                                                                                                                             Data Sheets (MSDS)

           None Indicated      Halliburton          None Indicated

                                                                        C.I. Pigment Red 5           6410-41-9                                        0.00013This Line is Part of the Fluid

                                                                                                                                                             Composition Provided by

                                                                                                                                                             Halliburton Which Does Not

                                                                                                                                                             Appear On the Material Safety

                                                                                                                                                             Data Sheets (MSDS)

           None Indicated      Halliburton          None Indicated
                                                                        Cured acrylic resin          Proprietary                                      0.00013This Line is Part of the Fluid

                                                                                                                                                             Composition Provided by

                                                                                                                                                             Halliburton Which Does Not

                                                                                                                                                             Appear On the Material Safety

                                                                                                                                                             Data Sheets (MSDS)

           None Indicated      Halliburton          None Indicated

                                                                        Ethylenediamine              107-15-3                                         0.00010This Line is Part of the Fluid

                                                                                                                                                             Composition Provided by

                                                                                                                                                             Halliburton Which Does Not

                                                                                                                                                             Appear On the Material Safety

                                                                                                                                                             Data Sheets (MSDS)

           None Indicated      Halliburton          None Indicated

                                                                        Fatty alcohol polyglycol ether9043-30-5                                       0.00010This Line is Part of the Fluid

                                                                        surfactant                                                                           Composition Provided by

                                                                                                                                                             Halliburton Which Does Not

                                                                                                                                                             Appear On the Material Safety

                                                                                                                                                             Data Sheets (MSDS)

           * Total Water Volume sources may include fresh water, produced water, and/or recycled water

           ** Information is based on the maximum potential for concentration and thus the total may be over 100%

           Note: For Field Development Products (products that begin with FDP), MSDS level only information has been provided.

           Ingredient information for chemicals subject to 29 CFR 1910.1200(i) and Appendix D are obtained from suppliers MaterialSafetyDataSheets(MSDS)
