           Hydraulic Fracturing Fluid Product Component                                              Information Disclosure

                              Job Start Date:                                     6/7/2014

                               Job End Date:                                      6/8/2014

                                        State:                                   Colorado

                                      County:                                         Weld

                                 API Number:                         05-123-37926-00-00

                             Operator Name:                                   PDC Energy

                    Well Name and Number:       HARVESTERS       RESOURCES 15R-243

                                   Longitude:                              -104.76140000

                                     Latitude:                               40.49471000

                                       Datum:                                      NAD27

                         Federal/Tribal Well:                                           NO

                         True Vertical Depth:                                             0

            Total Base Water Volume (gal):                                      2,999,521

             Total Base Non Water Volume:                                                 0

           Hydraulic Fracturing Fluid Composition:

                                                                                                      AbsCtN(rChauecAmmtSSbice#ea)rrlviceC(o%nIMncAbgaedyrxndeimtmidrtaiiavuetseimnostn)*i*nMaximum

                                                                                                                                              Ingredient

              Trade Name             Supplier            Purpose                 Ingredients                                               Concentration in          Comments

                                                                                                                                               HF Fluid

                                                                                                                                            (% by mass)**

           Fresh Water         Operator             Base Fluid

                                                                        Fresh Water                   7732-18-5                  100.00000           82.81549Density = 8.330

           SAND - PREMIUM      Halliburton          Proppant

           WHITE

                                                                        Crystalline silica, quartz    14808-60-7                 100.00000           15.97290

           SSA-2               Halliburton          Proppant

                                                                        Crystalline silica, quartz    14808-60-7                 100.00000            0.40019

           WG-18 GELLING       Halliburton          Gelling Agent

           AGENT

                                                                        Guar gum derivative           Confidential               100.00000            0.22900

           VICON NF BREAKER    Halliburton          Breaker

                                                                        Sodium chloride               7647-14-5                   30.00000            0.08054

                                                                        Chlorous acid, sodium salt    7758-19-2                   10.00000            0.02685

           BA-20 BUFFERING     Halliburton          Buffer

           AGENT

                                                                        Ammonium acetate              631-61-8                   100.00000            0.07260

                                                                        Acetic acid                   64-19-7                     30.00000            0.02178

           OilPerm FMM-1       Halliburton          Surfactant

                                                                        Ethanol                       64-17-5                     30.00000            0.03354

                                                                        Isopropanol                   67-63-0                     10.00000            0.01118
                                                                        Terpenes and Terpenoids,      68647-72-3                  10.00000            0.01118

                                                                        sweet orange-oil

                                                                        Citrus, extract               94266-47-4                  10.00000            0.01118

                                                                        Heavy aromatic petroleum      64742-94-5                    5.00000           0.00559

                                                                        naphtha

                                                                        Poly (oxy-1,2-ethanediyl),alpha-127087-87-0                 5.00000           0.00559

                                                                        (4-nonylphenyl)-omega-

                                                                        hydroxy-,branched

                                                                        1,2,4 Trimethylbenzene        95-63-6                       1.00000           0.00112

                                                                        Naphthalene                   91-20-3                       1.00000           0.00112

           CL-23 CROSSLINKER Halliburton            Crosslinker

                                                                        Zirconium, acetate lactate oxo68909-34-2                  60.00000            0.02534

                                                                        ammonium complexes

                                                                        Ammonium chloride             12125-02-9                  30.00000            0.01267

           CAT-3               Halliburton          Activator

                                                                        EDTA/Copper chelate           Confidential                30.00000            0.01515

                                                                        Methanol                      67-56-1                     30.00000            0.01515

           Cla-Web             Halliburton          Additive

                                                                        Ammonium salt                 Confidential                60.00000            0.01343Denise Tuck,

                                                                                                                                                             Halliburton

                                                                                                                                                             3000 N. Sam Houston  Pkwy

                                                                                                                                                             E.,

                                                                                                                                                             Houston, TX  77032

                                                                                                                                                             281-871-6226

           FR-66               Halliburton          Friction Reducer

                                                                        Hydrotreated light petroleum  64742-47-8                  30.00000            0.00421

                                                                        distillate

           SP BREAKER          Halliburton          Breaker

                                                                        Sodium persulfate             7775-27-1                  100.00000            0.00040

           Ingredients shown above are subjectto29CFR 1910.1200(i) andappear on Material Safety Data Sheets (MSDS).Ingredientsshownbelow are Non-MSDS.

                                                    Other Ingredient(s)

                                                                        Water                        7732-18-5                                        0.38793

                                                    Other Ingredient(s)

                                                                        Sodium bicarbonate           144-55-8                                         0.01145

                                                    Other Ingredient(s)

                                                                        Polyacrylamide copolymer     Confidential                                     0.00421

                                                    Other Ingredient(s)

                                                                        Silica, amorphous - fumed    7631-86-9                                        0.00229

                                                    Other Ingredient(s)

                                                                        Ammonium acetate             631-61-8                                         0.00211

                                                    Other Ingredient(s)

                                                                        Sodium chloride              7647-14-5                                        0.00182

                                                    Other Ingredient(s)

                                                                        Quaternary amine             Confidential                                     0.00112

                                                    Other Ingredient(s)

                                                                        Ammonium chloride            12125-02-9                                       0.00070

                                                    Other Ingredient(s)

                                                                        Alcohols ethoxylated         Confidential                                     0.00070

                                                    Other Ingredient(s)
                                                                        Amide                        Confidential                                     0.00070

                                                    OtherIngredient(s)

                                                                        Quaternary amine             Confidential                                     0.00022

                                                    OtherIngredient(s)

                                                                        Sorbitan monooleate          9005-65-6                                        0.00014

                                                                        polyoxyethylene derivative

                                                    OtherIngredient(s)

                                                                        Sorbitan, mono-9-            1338-43-8                                        0.00014

                                                                        octadecenoate, (Z)

                                                    OtherIngredient(s)

                                                                        Amine salts                  Confidential                                     0.00002

                                                    OtherIngredient(s)

                                                                        Quaternary amine             Confidential                                     0.00002

                                                    OtherIngredient(s)

                                                                        Amine salts                  Confidential                                     0.00002

                                                    OtherIngredient(s)

                                                                        Sodium sulfate               7757-82-6                                        0.00000

           * Total Water Volume sources may include fresh water, produced water, and/or recycled water

           ** Information is based on the maximum potential for concentration and thus the total may be over100%

           Note: For Field Development Products (products that begin with FDP), MSDS level only information has been provided.

           Ingredient information for chemicals subject to 29 CFR 1910.1200(i) and Appendix D are obtained from suppliers MaterialSafetyDataSheets(MSDS)
