           Hydraulic Fracturing Fluid Product Component                                Information Disclosure

                                Fracture Date:                            2/23/2012

                                          State:                                 CO

                                       County:                                 Weld

                                  API Number:                         05-123-33217

                              Operator Name:                     Noble Energy Inc

                    Well Name and Number:                       Sylvester F31-20D

                                    Longitude:                          -104.713048

                                      Latitude:                           40.354357

                         Long/Lat Projection:                                NAD83

                             Production Type:                                   Gas

                  True Vertical Depth (TVD):                                   7,291

                  Total Water Volume (gal)*:                                   9,621

           Hydraulic Fracturing Fluid Composition

             Trade Name            Supplier                  Purpose                                     Ingredients                         Chemical Abstract              Maximum                Maximum                Comments

                                                                                                                                              Service Number                Ingredient             Ingredient

                                                                                                                                                    (CAS #)              Concentration          Concentration

                                                                                                                                                                            in Additive            in HF Fluid

                                                                                                                                                                        (% by mass)**           (% by mass)**

           Fresh Water            Operator                                                                                                                                    100.00%                10.22370%        Density = 8.300

           Clay Web               Halliburton    Additive                             Proprietary                                                                               60.00%                 0.00784%       Density = 9.160

           HCL Acid               Halliburton                                                                                                                                 100.00%                  0.02572%       Density = 9.0

           Fresh Water            Operator                                                                                                                                    100.00%                10.36317%        Density = 8.340

           SAND - PREMIUM         Halliburton    Proppant                             Crystalline silica, quartz                            14808-60-7                        100.00%                77.18318%

           WHITE

           GasPerm 1100           Halliburton    Non-ionic Surfactant                 Ethanol                                               64-17-5                             60.00%                 0.72516%

                                                                                      Terpenes and Terpenoids, sweet orange-oil             68647-72-3                           5.00%                 0.06043%

           FR-66                  Halliburton    Friction Reducer                     Hydrotreated light petroleum distillate               64742-47-8                          30.00%                 0.27937%

           LoSurf-300D            Halliburton    Surfactant                           1,2,4 Trimethylbenzene                                95-63-6                              1.00%                 0.00002%

                                                                                      Ethanol                                               64-17-5                             60.00%                 0.00116%

                                                                                      Heavy aromatic petroleum naphtha                      64742-94-5                          30.00%                 0.00058%

                                                                                      Naphthalene                                           91-20-3                              5.00%                 0.00010%

                                                                                      Poly(oxy-1,2-ethanediyl),alpha-(4-nonylphenyl)-o      127087-87-0                          5.00%                 0.00010%

                                                                                      mega-hydroxy-, branched

           HAI-404M               Halliburton    Corrosion Inhibitor                  1-(Benzyl)quinolinium chloride                        15619-48-4                          10.00%                 0.00064%

                                                                                      Aldehyde                                              Confidential Business               30.00%                 0.00191%

                                                                                                                                            Information

                                                                                      Isopropanol                                           67-63-0                             30.00%                 0.00191%

                                                                                      Methanol                                              67-56-1                             30.00%                 0.00191%

           OptiKleen-WF           Halliburton    Surfactant                           Sodium perborate tetrahydrate                         10486-00-7                        100.00%                  0.05145%

           * Total Water Volume sources may include fresh water, produced water, and/or recycled water

           ** Information is based on the maximum potential for concentration and thus the total may be over 100%

           All component information listed was obtained from the supplier¶s Material Safety Data Sheets (MSDS). As such, the Operator is not responsible for inaccurate and/or incomplete information.               Any questions

           regarding the content of the MSDS should be directed to the supplier who provided it.       The Occupational Safety and Health Administration¶s (OSHA) regulations govern the criteria for the disclosure of this

           information. Please note that Federal Law protects 'proprietary', 'trade secret', and 'confidential business information' and the criteria for how this information is reported on an MSDS is subject to 29 CFR

           1910.1200(i) and Appendix D.
