           Hydraulic Fracturing Fluid Product Component                                              Information Disclosure

                              Job Start Date:                                  11/20/2013

                               Job End Date:                                   11/20/2013

                                        State:                                     Kansas

                                      County:                                      Haskell

                                 API Number:                         15-081-22034-00-00

                             Operator Name:                       Occidental Oil and Gas

                    Well Name and Number:                                        BCU 412

                                   Longitude:                              -100.96296217

                                     Latitude:                               37.65152478

                                       Datum:                                      NAD27

                         Federal/Tribal Well:                                          YES

                         True Vertical Depth:                                        5,269

            Total Base Water Volume (gal):                                           9,114

             Total Base Non Water Volume:                                                 0

           Hydraulic Fracturing Fluid Composition:

                                                                                                      AbsCtN(rChauecAmmtSSbice#ear)rlviceC(o%nIMncAbgaedyrxndeitmmidrtaiiavuetseimnostn)*i*nMaximum

                                                                                                                                              Ingredient

              Trade Name             Supplier            Purpose                 Ingredients                                               Concentration in          Comments

                                                                                                                                               HF Fluid

                                                                                                                                            (% by mass)**

           Water               OXY                  Frac Water

                                                                        H2O                           N/A                        100.00000           99.20540N/A

           Plexsurf 210E       Chemplex             Flowback Aid

                                                                        Methyl Alcohol                67-56-1                     30.00000            0.02784N/A

                                                                        Alcohol Alkoxylate            N/A                         20.00000            0.01856N/A

                                                                        Ethyleneglycol MonobutylEther 111-76-2                      5.00000           0.00464N/A

           DF 100              DFT                  Water Foaming Agent

                                                                        Isopropyl Alcohol             67-63-0                       5.00000           0.01550N/A

                                                                        Methyl Alcohol                67-56-1                       5.00000           0.01550N/A

                                                                        Ethyleneglycol MonobutylEther 111-76-2                      5.00000           0.01550N/A

           Plexbor 101         Chemplex             Oil Field Crosslinker

                                                                        Potassium Metaborate          13709-94-9                  30.00000            0.02983N/A

                                                                        Ethylene Glycol               107-21-1                    10.00000            0.00994N/A

                                                                        Potassium Hydroxide           1310-58-3                     5.00000           0.00497N/A

           Plexbreak 134       Chemplex             Non Emulsifier

                                                                        Isopropyl Alcohol             67-63-0                     20.00000            0.01959N/A

           Ammonium Persulfate Chemplex             Breaker

                                                                        Ammonium Persulfate           7727-54-0                   98.00000            0.01409N/A

           Plexgel Breaker HT  Chemplex             Encapsulated Breaker
                                                                        Ammonium Persulfate           7727-54-0                   90.00000            0.00823N/A

           Ingredients shown above are subject to 29 CFR 1910.1200(i) and appear on Material Safety Data Sheets (MSDS). Ingredients shown below are Non-MSDS.

           * Total Water Volume sources may include fresh water, produced water, and/or recycled water

           ** Information is based on the maximum potential for concentration and thus the total may be over 100%

           Note: For Field Development Products (products that begin with FDP), MSDS level only information has been provided.

           Ingredient information for chemicals subject to 29 CFR 1910.1200(i) and Appendix D are obtained from suppliers Material Safety Data Sheets (MSDS)
