           Hydraulic Fracturing Fluid                Product Component                Information         Disclosure

                                Fracture Date:                    6/12/2012

                                         State:                LOUISIANA

                                       County:                      CADDO

                                 API Number:                   1701735129

                              Operator Name:                CHESAPEAKE

                    Well Name and Number:                PACE 8-14-16 1H

                                    Longitude:                   -94.03184

                                      Latitude:                  32.223807

                         Long/Lat Projection:                        NAD27

                            Production Type:                           GAS

                  True Vertical Depth (TVD):                         11,393

                  Total Water Volume (gal)*:                      4,798,500

           Hydraulic Fracturing Fluid Composition:

             Trade Name            Supplier              Purpose                          Ingredients                    Chemical Abstract              Maximum                Maximum                Comments

                                                                                                                          Service Number                Ingredient             Ingredient

                                                                                                                                (CAS #)              Concentration          Concentration

                                                                                                                                                     in Additive (%          in HF Fluid (%

                                                                                                                                                        by Mass)**             by Mass)**

           Fresh Water                           Carrier/Base Fluid                                                                                                             85.72434%

           White Sand                            Proppant                    Crystalline Silica (Quartz Sand, Silicon   014808-60-7                       100.00%               10.30877%

                                                                             Dioxide)

           PRC                                   Proppant                    Crystalline Silica (Quartz Sand, Silicon   014808-60-7                        98.00%                3.37868%

                                                                             Dioxide)

                                                                             Phenol/Formaldehyde Resin                  009003-35-4                        5.00%                 0.17238%

                                                                             Hexamethylenetetramine (Hexamine)          000100-97-0                        1.00%                 0.03448%

           15 hcl                 TRICAN         Acid                        Water                                      007732-18-5                        85.00%                0.03280%

                                                                             Hydrochloric Acid                          007647-01-0                        15.00%                0.00579%

           FORMIC ACID            TRICAN         Acid                        Formic Acid                                000064-18-6                        85.00%                0.00056%

                                                                             Water                                      007732-18-5                        15.00%                0.00010%

           AI-9                   TRICAN         Corrosion Inhibitor         Methanol (Methyl Alcohol)                  000067-56-1                        60.00%                0.00048%

                                                                             Ethoxylated Alcohols^ C14-15               068951-67-7                        30.00%                0.00024%

                                                                             Modified Thiourea Polymer                  068527-49-1                        30.00%                0.00024%

                                                                             Propargyl Alcohol (2-Propynol)             000107-19-7                        10.00%                0.00008%

                                                                             Alkenes^ C>10 alpha-                       064743-02-8                        5.00%                 0.00004%

           FEAC-30                TRICAN         Iron Control Agent          Acetic Acid                                000064-19-7                        60.00%                0.00012%

                                                                             Water                                      007732-18-5                        60.00%                0.00012%

                                                                             Citric Acid                                000077-92-9                        30.00%                0.00006%

           Bactron K-139          CHAMPION       Anti-Bacterial Agent        Quaternary Ammonium Compound               068424-85-1                        10.00%                0.00173%

                                                                             Ethanol                                    000064-17-5                        5.00%                 0.00087%

                                                                             Glutaraldehyde (Pentanediol)               000111-30-8                        5.00%                 0.00087%
           Gyptron T-390          CHAMPION       Scale Inhibitor             Ethoxylated Nonylphenol                    N/A                                10.00%                0.00092%

                                                                             Methanol (Methyl Alcohol)                  000067-56-1                        10.00%                0.00092%

           WG-111L                TRICAN         Gelling Agent               Petroleum Distillate Hydrotreated Light    064742-47-8                        60.00%                0.13298%

                                                                             Polysaccharide blend                       N/A                                60.00%                0.13298%

           FR-12 (Anionic         TRICAN         Friction Reducer            Petroleum Distillate Hydrotreated Light    064742-47-8                        60.00%                0.07534%

           Acrylamide)                                                       Copolymer of Acrylamide and Sodium         025987-30-8                        40.00%                0.05022%

                                                                             Acrylate

                                                                             Quaternary Ammonium Chloride               012125-02-9                        2.00%                 0.00251%

                                                                             (Ammonium Chloride)

           WXB-15                 TRICAN         Cross Linker                Solvent naptha, (petroleum) heavy          064742-96-7                        65.00%                0.05983%

                                                                             aliphatic

           WBO-8                  TRICAN         Breaker                     Sodium Bromate                             007789-38-0                       100.00%                0.01318%

           S-15 (Surfactant)      TRICAN         Surfactant                  Alcohol Alkoxylate                         TRADE SECRET                       20.00%                0.00001%

                                                                             Methanol (Methyl Alcohol)                  000067-56-1                        20.00%                0.00001%

                                                                                         Additional Ingredients Not Listed on MSDS

           PRC                                   Proppant                    Non-MSDS Components Not Provided           NOT PROVIDED

                                                                             by Supplier

           Bactron K-139,         CHAMPION       Anti-Bacterial Agent,       Sodium Chloride                            007647-14-5

           Gyptron T-390                         Scale Inhibitor             Sodium Glycolate                           002836-32-0

                                                                             Tetrasodium                                000064-02-8

                                                                             Ethylenediaminetetraacetate

                                                                             Water                                      007732-18-5

           S-15 (Surfactant),     TRICAN         Cross Linker, Gelling       2-Butoxyethanol (Ethylene Glycol           000111-76-2

           WG-111L, WXB-15                       Agent, Surfactant           Monobutyl Ether)

                                                                             Ethoxylated Alcohol C11-C14 iso            78330-21-9

                                                                             Guar Gum                                   009000-30-0

                                                                             Modified Amidoamine                        68990-47-6

                                                                             Modified Bentonite (Organophillic Clay) 068953-58-2

                                                                             Propylene Carbonate                        000108-32-7

                                                                             Sorbitan Trioleate                         026266-58-0

                                                                             Tall Oil Fatty Acids                       061790-12-3

                                                                             Tallow alkyldimethyl-ammonium              071011-25-1

                                                                             chloride / bentonite complex

                                                                             Ulexite (Borate Salt)                      001319-33-1

                                                                             Water                                      007732-18-5

           * Total Water Volume sources may include fresh water, produced water, and/or recycled water

           ** Information is based on the maximum potential for concentration and thus the total may be over 100%

           "Additional Ingredients Not Listed on MSDS" component information were obtained directly from the supplier.         As such, the Operator is not responsible    forinaccurate and/or  incomplete

           information. Any questions regarding the content of this information should be directed to the supplier who provided it.

           Ingredient information for chemicals subject to 29 CFR 1910.1200(i) and Appendix D are obtained from suppliers Material Safety Data Sheets (MSDS)
