           Hydraulic Fracturing Fluid                 Product Component                Information        Disclosure

                                 Fracture Date                  10/26/2011

                                          State:               LOUISIANA

                                       County:             BEAUREGARD

                                  API Number:                17-011-21104

                              Operator Name:                 ELPASO E&P

                     Well Name and Number:                  OLYMPIA 36-1

                                    Longitude:                  -93.649722

                                      Latitude:                  30.491944

                         Long/Lat Projection:                       NAD27

                             Production Type:                           Gas

                  True Vertical Depth (TVD):                         13,997

                  Total Water Volume (gal)*:                        401,389

           Hydraulic Fracturing Fluid Composition:

              Trade Name           Supplier              Purpose                           Ingredients                    Chemical Abstract               Maximum                Maximum               Comments

                                                                                                                            Service Number               Ingredient              Ingredient

                                                                                                                                  (CAS #)             Concentration           Concentration

                                                                                                                                                         in Additive            in HF Fluid

                                                                                                                                                       (% by mass)**          (% by mass)**

           CL-31                  HALLIBURTO     CROSSLINKER                 POTASSIUM METABORATE                         13709-94-9                        60.00%                0.05480%

                                  N

           CL-31                  HALLIBURTO     CROSSLINKER                 POTASSIUM HYDROXIDE                          1310-58-3                         5.00%                 0.00460%

                                  N

           LGC-36 UC              HALLIBURTO     GELLING AGENT               NAPHTHA, HYDROTREATED HEAVY                  64742-48-9                        60.00%                0.32570%

                                  N

           LGC-36 UC              HALLIBURTO     GELLING AGENT               GUAR GUM                                     9000-30-0                         60.00%                0.32570%

                                  N

           CL-28M                 HALLIBURTO     CROSSLINKER                 BORATE SALTS                                 NOT LISTED                        60.00%                0.04420%

                                  N

           CL-28M                 HALLIBURTO     CROSSLINKER                 CRYSTALLINE SILICA, QUARTZ                   14808-60-7                        5.00%                 0.00370%

                                  N

           BA-20                  HALLIBURTO     BUFFER                      AMMONIUM ACETATE                             631-61-8                         100.00%                0.03600%

                                  N

           BA-20                  HALLIBURTO     BUFFER                      ACETIC ACID                                  64-19-7                           30.00%                0.01080%

                                  N

           LOSURF-300D            HALLIBURTO     SURFACTANT                  ETHOXYLATED NONYLPHENOL                      NOT LISTED                        10.00%                0.00860%

                                  N

           LOSURF-300D            HALLIBURTO     SURFACTANT                  LIGHT AROMATIC SOLVENT                       64742-95-6                        30.00%                0.02580%

                                  N

           LOSURF-300D            HALLIBURTO     SURFACTANT                  ISOPROPANOL                                  67-63-0                           60.00%                0.05150%

                                  N

           GEL-STA-L              HALLIBURTO     GEL STABILIZER              SODIUM THIOSULFATE                           7772-98-7                         60.00%                0.28820%

                                  N

           MO-67                  HALLIBURTO     CAUSTIC                     SODIUM HYDROXIDE                             1310-73-2                         30.00%                0.04070%

                                  N

           VICON NF               HALLIBURTO     BREAKER (OXIDANT)           CHLOROUS ACID, SODIUM SALT                   7758-19-2                         10.00%                0.00580%

                                  N
           VICON NF               HALLIBURTO     BREAKER (OXIDANT)           SODIUM CHLORIDE                              7647-14-5                         30.00%                0.01730%

                                  N

           * Total Water Volume sources may include fresh water, produced water, and/or recycled water

           ** Information is based on the maximum potential for concentration and thus the total may be over        100%

           Ingredient information for chemicals subject to 29 CFR 1910.1200(i) and Appendix D are obtained         from suppliers Material   Safety Data  Sheets (MSDS)
