           Hydraulic Fracturing Fluid Product Component                                Information Disclosure

                                Fracture Date:                            11/2/2011

                                          State:                          Louisiana

                                       County:                                Caddo

                                  API Number:                           1701735086

                              Operator Name:                  Indigo Minerals LLC

                    Well Name and Number:                             Hunter 26H 1

                                    Longitude:                           -92.877528

                                      Latitude:                           32.253306

                         Long/Lat Projection:                                NAD27

                             Production Type:                                   Gas

                  True Vertical Depth (TVD):                                   9,960

                  Total Water Volume (gal)*:                              1,586,237

           Hydraulic Fracturing Fluid Composition

             Trade Name            Supplier                  Purpose                                     Ingredients                         Chemical Abstract              Maximum                Maximum                Comments

                                                                                                                                              Service Number                Ingredient             Ingredient

                                                                                                                                                    (CAS #)              Concentration          Concentration

                                                                                                                                                                            in Additive            in HF Fluid

                                                                                                                                                                        (% by mass)**           (% by mass)**

           Brine (NaCl)           Operator       Clay Control                         Sodium Chloride, water                                                                  100.00%                85.68017%        Density = 8.620

           HCL Acid               Halliburton    Breakdown formation                                                                                                          100.00%                  0.94324%       Density = 8.960

           PRC SAND               Halliburton    Proppant                             Crystalline silica, quartz                            14808-60-7                        100.00%                11.87564%

           PREMIUM

                                                                                      Hexamethylenetetramine                                1009-7-0                             2.00%                 0.23751%

                                                                                      Phenol / formaldehyde resin                           900303-35-4                          5.00%                 0.59378%

           LGC-36 UC              Halliburton    Gelling Agent                        Guar gum                                              9000-30-0                           60.00%                 0.38075%

                                                                                      Naphtha, hydrotreated heavy                           64742-48-9                          60.00%                 0.38075%

           BA-20 BUFFERING        Halliburton    Buffer                               Acetic acid                                           64-19-7                             30.00%                 0.00433%

           AGENT

                                                                                      Ammonium acetate                                      631-61-8                          100.00%                  0.01444%

           BE-9                   Halliburton    Biocide                              Tributyl tetradecyl phosphonium chloride              81741-28-8                          10.00%                 0.00111%

           GasPerm 1100           Halliburton    Non-ionic Surfactant                 Ethanol                                               64-17-5                             60.00%                 0.04662%

                                                                                      Terpenes and Terpenoids, sweet orange-oil             68647-72-3                           5.00%                 0.00388%

           VICON NF               Halliburton    Breaker                              Chlorous acid, sodium salt                            7758-19-2                           10.00%                 0.02385%

           BREAKER

                                                                                      Sodium chloride                                       7647-14-5                           30.00%                 0.07154%

           CL-28M                 Halliburton    Crosslinker                          Crystalline silica, quartz                            14808-60-7                           5.00%                 0.00341%

           CROSSLINKER

                                                                                      Borate salts                                          Confidential Business               60.00%                 0.04094%

                                                                                                                                            Information

           MO-67                  Halliburton    Buffer                               Sodium hydroxide                                      1310-73-2                           30.00%                 0.02607%

           CL-31                  Halliburton    Crosslinker                          Potassium hydroxide                                   1310-58-3                            5.00%                 0.00277%

           CROSSLINKER

                                                                                      Potassium metaborate                                  13709-94-9                          60.00%                 0.03318%

           FR-66                  Halliburton    Friction Reducer                     Hydrotreated light petroleum distillate               64742-47-8                          30.00%                 0.00000%

           GEL-STA L              Halliburton    Stabilizer                           Sodium thiosulfate                                    7772-98-7                           60.00%                 0.18853%

           STABILIZER

           * Total Water Volume sources may include fresh water, produced water, and/or recycled water

           ** Information is based on the maximum potential for concentration and thus the total may be over 100%

           All component information listed was obtained from the supplier¶s Material Safety Data Sheets (MSDS). As such, the Operator is not responsible for inaccurate and/or incomplete information.               Any questions

           regarding the content of the MSDS should be directed to the supplier who provided it.       The Occupational Safety and Health Administration¶s (OSHA) regulations govern the criteria for the disclosure of this

           information. Please note that Federal Law protects 'proprietary', 'trade secret', and 'confidential business information' and the criteria for how this information is reported on an MSDS is subject to 29 CFR
