           Hydraulic Fracturing Fluid Product Component                                              Information Disclosure

                              Job Start Date:                                   8/17/2014

                               Job End Date:                                      9/3/2014

                                        State:                               North Dakota

                                      County:                                         Dunn

                                 API Number:                         33-025-02338-00-00

                             Operator Name:                           G3 Operating, LLC.

                    Well Name and Number:               Fort Berthold 148-94-33C-28-9H

                                   Longitude:                              -102.67038400

                                     Latitude:                               47.58929600

                                       Datum:                                      NAD27

                         Federal/Tribal Well:                                          YES

                         True Vertical Depth:                                       10,953

            Total Base Water Volume (gal):                                        893,121

             Total Base Non Water Volume:                                                 0

           Hydraulic Fracturing Fluid Composition:

                                                                                                      AbsCtN(rChauecAmmtSSbic#eear)rlviceC(o%nIMncAbgaedyrxndeitmmidrtaiiavuetseimnostn)*i*nMaximum

                                                                                                                                              Ingredient

              Trade Name             Supplier            Purpose                 Ingredients                                               Concentration in          Comments

                                                                                                                                               HF Fluid

                                                                                                                                            (% by mass)**

           Fresh Water         Operator             Base Fluid

                                                                        Fresh Water                   7732-18-5                  100.00000           61.10237Density = 8.330

           SAND - PREMIUM      Halliburton          Proppant

           WHITE

                                                                        Crystalline silica, quartz    14808-60-7                 100.00000            9.57254

           LOSURF-300D         Halliburton          Non-ionic Surfactant

                                                                        Ethanol                       64-17-5                     60.00000            0.16242

                                                                        Heavy aromatic petroleum      64742-94-5                  30.00000            0.08121

                                                                        naphtha

                                                                        Poly(oxy-1,2-ethanediyl), alpha-127087-87-0                 5.00000           0.01354

                                                                        (4-nonylphenyl)-omega-

                                                                        hydroxy-, branched

                                                                        Naphthalene                   91-20-3                       5.00000           0.01354

                                                                        1,2,4 Trimethylbenzene        95-63-6                       1.00000           0.00271

           MC B-8630           Multi Chem           Biocide

                                                                        Acetone                       67-64-1                                         0.05952Density = 8.220

                                                                        Misc                          NA                                              0.04464

                                                                        Glutaraldehyde                111-30-8                                        0.04464

           FR-66               Halliburton          Friction Reducer

                                                                        Hydrotreated light petroleum  64742-47-8                  30.00000            0.13408

                                                                        distillate

           CERAMIC PROP        Halliburton          Proppant
                                                                        Crystalline silica, quartz    14808-60-7                                      0.09576

                                                                        Phenol / formaldehyde resin   9003-35-4                                       0.00479

                                                                        Hexamethylenetetramine        100-97-0                                        0.00192

           MC MX 2-2822        Multi Chem           Scale Inhibitor

                                                                        Misc                          NA                                              0.03831

                                                                        Sodium Salt                   8913                                            0.02873

                                                                        Methyl Alcohol                67-56-1                                         0.02873Density = 8.760

           Ingredients shownabove are subjectto29CFR 1910.1200(i) and appear on Material Safety DataSheets (MSDS).Ingredientsshownbeloware Non-MSDS.

                                                    Other Ingredient(s)

                                                                        Aluminum silicate            1302-76-7                                       28.36289

                                                    Other Ingredient(s)

                                                                        Aluminum oxide               1344-28-1                                        8.50887

                                                    Other Ingredient(s)

                                                                        Iron oxide                   1309-37-1                                        2.83629

                                                    Other Ingredient(s)

                                                                        Titanium dioxide             13463-67-7                                       1.41814

                                                    Other Ingredient(s)

                                                                        Water                        7732-18-5                                        0.26817

                                                    Other Ingredient(s)

                                                                        Polyacrylamide copolymer     Confidential                                     0.13408

                                                    Other Ingredient(s)

                                                                        Oxyalkylated phenolic resin  Confidential                                     0.08121

                                                    Other Ingredient(s)

                                                                        Oxyalkylated phenolic resin  Confidential                                     0.02707

                                                    Other Ingredient(s)

                                                                        Amide                        Confidential                                     0.02235

                                                    Other Ingredient(s)

                                                                        Alcohols ethoxylated         Confidential                                     0.02235Denise Tuck,

                                                                                                                                                             Halliburton

                                                                                                                                                             3000 N. Sam Houston Pkwy

                                                                                                                                                             E.,

                                                                                                                                                             Houston, TX 77032

                                                                                                                                                             281-871-6226

                                                    Other Ingredient(s)

                                                                        Sodium chloride              7647-14-5                                        0.02235

                                                    Other Ingredient(s)

                                                                        Ammonium chloride            12125-02-9                                       0.02235

                                                    Other Ingredient(s)

                                                                        Sorbitan, mono-9-            1338-43-8                                        0.00447

                                                                        octadecenoate, (Z)

                                                    Other Ingredient(s)

                                                                        Sorbitan monooleate          9005-65-6                                        0.00447

                                                                        polyoxyethylene derivative

           * Total Water Volume sources may include fresh water, produced water, and/or recycled water

           ** Information is based on the maximum potential for concentration and thus the total may be over100%

           Note: For Field Development Products (products that begin with FDP), MSDS level only information has been provided.

           Ingredient information for chemicals subject to 29 CFR 1910.1200(i) and Appendix D are obtained from suppliers Material Safety Data Sheets (MSDS)
