           Hydraulic Fracturing Fluid Product Component Information Disclosure

                              Job Start Date:                                   7/26/2013

                               Job End Date:                                    7/28/2013

                                        State:                               North Dakota

                                      County:                                    McKenzie

                                 API Number:                         33-053-04904-00-00

                             Operator Name:                          Newfield Exploration

                    Well Name and Number:                         Holm 150-99-13-24-2H

                                   Longitude:                              -103.29997500

                                     Latitude:                               47.81834400

                                       Datum:                                      NAD83

                         Federal/Tribal Well:                                           NO

                         True Vertical Depth:                                       11,120

            Total Base Water Volume (gal):                                      2,597,196

             Total Base Non Water Volume:                                                 0

           Hydraulic Fracturing Fluid Composition:

                                                                                                      AbsCtN(rChauecAmmtSSbic#eea)rrlviceC(o%nIMncAbgaedyrxndeitmmidrtaiiavuetseimnostn)*i*nMaximum

                                                                                                                                              Ingredient

              Trade Name             Supplier            Purpose                 Ingredients                                               Concentration in          Comments

                                                                                                                                               HF Fluid

                                                                                                                                            (% by mass)**

           Silica Sand         Sanjel               Proppant

                                                                        Crystalline Silica, SiO2      14808-60-7                  99.90000           14.21091

           WG-2BL              Sanjel               Gellant

                                                                        No hazardous ingredients      NA                         100.00000            0.28780

           SCC-1L              Sanjel               Clay Control

                                                                        No hazardous ingredients      NA                         100.00000            0.09577

           BX-6L               Sanjel               Borate Crosslinker

                                                                        Ethylene Glycol               107-21-1                    30.00000            0.05421

           NE-6                Sanjel               Non-emulsifier

                                                                        Isopropal Alcohol             67-63-0                     60.00000            0.04884

           NE-6                Sanjel               Non-emulsifier

                                                                        Diethylenetriamine Alkylbenzene 40139-72-8                30.00000            0.02442

                                                                        Sulfate

           ScaleSorb 7         Baker                Scale Inhibitor

                                                                        Diotomaceous Earth, Calcined  91053-39-3                 100.00000            0.01880

           BX-6L               Sanjel               Borate Crosslinker

                                                                        Boric Acid, sodium salt       13840-56-7                  10.00000            0.01807

           Buffer E            Sanjel               High pH Buffer

                                                                        Potassium Hydroxide           1310-58-3                   30.00000            0.01790

           Buffer E            Sanjel               High pH Buffer
                                                                        Potassium Carbonate           584-08-7                    30.00000            0.01790

           5% Breaker-3HT      Sanjel               Break fluid

                                                                        Tert-Butyl Hydroperoxide      75-91-2                       5.00000           0.00999

           BX-6L               Sanjel               Borate Crosslinker

                                                                        Sodium Hydroxide              1310-73-2                     5.00000           0.00903

           NE-6                Sanjel               Non-emulsifier

                                                                        Benzene 1-1-oxybis-,          119345-03-8                 10.00000            0.00814

                                                                        tetrapropylene

           FRW-3               Sanjel               Friction reducer

                                                                        Isoparaffinic Solvent         64742-47-8                  40.00000            0.00787

           AQUCAR DB   20      Dow                  Biocide

                                                                        Polyethylene glycol           25322-68-3                  54.50000            0.00643

           ScaleSorb 7         Baker                Scale Inhibitor

                                                                        Organo Phosphorus Salt        Proprietary                 30.00000            0.00564

           NE-6                Sanjel               Non-emulsifier

                                                                        Diethylenetriamine            111-40-0                      5.00000           0.00407

           NE-6                Sanjel               Non-emulsifier

                                                                        Heavy Aromatic Solvent        64742-94-5                    5.00000           0.00407

                                                                        Naphtha

           NE-6                Sanjel               Non-emulsifier

                                                                        2-Ethylhexanol                104-76-7                      5.00000           0.00407

           AQUCAR DB 20        Dow                  Biocide

                                                                        2,2-Dibromo-3-                10222-01-2                  20.00000            0.00236

                                                                        nitrilopropionamide

           ScaleSorb 7         Baker                Scale Inhibitor

                                                                        Sodium Chloride               7647-14-5                   10.00000            0.00188

           FRW-3               Sanjel               Friction reducer

                                                                        Surfactant                    68131-40-8                    5.00000           0.00098

           NE-6                Sanjel               Non-emulsifier

                                                                        Napthalene                    91-20-3                       1.00000           0.00081

           ISA-1               Sanjel               Iron Sequestering

                                                    Agent

                                                                        Citric Acid                   77-92-9                    100.00000            0.00061

           AQUCAR DB 20        Dow                  Biocide

                                                                        Sodium bromide                7647-15-6                     4.00000           0.00047

           AQUCAR DB 20        Dow                  Biocide

                                                                        Dibromoacetonitrile           3252-43-5                     3.00000           0.00035

           ScaleSorb 7         Baker                Scale Inhibitor

                                                                        Crystalline Silica (Quartz)   14808-60-7                    1.00000           0.00019

           Ingredients shownabove are subjectto29CFR 1910.1200(i) and appear on Material Safety DataSheets (MSDS).Ingredientsshown below are Non-MSDS.

           Base Fluid          Operator             Base Fluid

                                                                        Water, other                 7732-18-5                   100.00000           84.81882
           * Total Water Volume sources may include fresh water, produced water, and/or recycled water

           ** Information is based on the maximum potential for concentration and thus the total may be over 100%

           Note: For Field Development Products (products that begin with FDP), MSDS level only information has been provided.

           Ingredient information for chemicals subject to 29 CFR 1910.1200(i) and Appendix D are obtained from suppliers Material Safety Data Sheets (MSDS)
