           Hydraulic Fracturing Fluid Product Component                                              Information Disclosure

                              Job Start Date:                                   4/27/2014

                               Job End Date:                                      5/1/2014

                                        State:                               North Dakota

                                      County:                                    McKenzie

                                 API Number:                         33-053-05275-00-00

                             Operator Name:                          Newfield Exploration

                    Well Name and Number:                         Scott 150-99-13-24-4H

                                   Longitude:                              -103.28859200

                                     Latitude:                               47.81814200

                                       Datum:                                      NAD83

                         Federal/Tribal Well:                                           NO

                         True Vertical Depth:                                       11,185

            Total Base Water Volume (gal):                                      2,420,510

             Total Base Non Water Volume:                                                 0

           Hydraulic Fracturing Fluid Composition:

                                                                                                      AbsCt(NrChauecAmmtSSbice#ea)rrlviceC(o%nIMncAbgaedyrxndeitmmidrtaiiavuetseimnostn)*i*nMaximum

                                                                                                                                              Ingredient

              Trade Name             Supplier            Purpose                 Ingredients                                               Concentration in          Comments

                                                                                                                                               HF Fluid

                                                                                                                                            (% by mass)**

           Silica Sand         Sanjel               Proppant

                                                                        Crystalline Silica, SiO2      14808-60-7                  99.90000           10.40887

           Ceramic Proppant    Sanjel               Proppant

                                                                        Mullite                       1302-93-8                   70.00000            3.19719

           Ceramic Proppant    Sanjel               Proppant

                                                                        Cristobalite                  14464-46-1                  30.00000            1.37022

           Ceramic Proppant    Sanjel               Proppant

                                                                        Silica                        7631-86-9                   30.00000            1.37022

           WG-2BL              Sanjel               Gellant

                                                                        No hazardous ingredients      NA                         100.00000            0.23740

           SCC-1L              Sanjel               Clay Control

                                                                        No hazardous ingredients      NA                         100.00000            0.09454

           NE-6                Sanjel               Non-emulsifier

                                                                        Isopropal Alcohol             67-63-0                     60.00000            0.04773

           BX-6L               Sanjel               Borate Crosslinker

                                                                        Ethylene Glycol               107-21-1                    30.00000            0.04643

           Ceramic Proppant    Sanjel               Proppant

                                                                        Rutile (TiO2)                 1317-80-2                     1.00000           0.04567

           NE-6                Sanjel               Non-emulsifier
                                                                        Diethylenetriamine Alkylbenzene 40139-72-8                30.00000            0.02386

                                                                        Sulfate

           BX-6L               Sanjel               Borate Crosslinker

                                                                        Boric Acid, sodium salt       13840-56-7                  10.00000            0.01548

           Buffer E            Sanjel               High pH Buffer

                                                                        Potassium Carbonate           584-08-7                    30.00000            0.01026

           Buffer E            Sanjel               High pH Buffer

                                                                        Potassium Hydroxide           1310-58-3                   30.00000            0.01026

           FRW-3               Sanjel               Friction reducer

                                                                        Isoparaffinic Solvent         64742-47-8                  40.00000            0.00954

           NE-6                Sanjel               Non-emulsifier

                                                                        Benzene 1-1-oxybis-,          119345-03-8                 10.00000            0.00795

                                                                        tetrapropylene

           BX-6L               Sanjel               Borate Crosslinker

                                                                        Sodium Hydroxide              1310-73-2                     5.00000           0.00774

           AQUCAR DB 20        Dow                  Biocide

                                                                        Polyethylene glycol           25322-68-3                  54.50000            0.00626

           5% Breaker-3HT      Sanjel               Break fluid

                                                                        Tert-Butyl Hydroperoxide      75-91-2                       5.00000           0.00432

           NE-6                Sanjel               Non-emulsifier

                                                                        Diethylenetriamine            111-40-0                      5.00000           0.00398

           NE-6                Sanjel               Non-emulsifier

                                                                        2-Ethylhexanol                104-76-7                      5.00000           0.00398

           NE-6                Sanjel               Non-emulsifier

                                                                        Heavy Aromatic Solvent        64742-94-5                    5.00000           0.00398

                                                                        Naphtha

           AQUCAR DB 20        Dow                  Biocide

                                                                        2,2-Dibromo-3-                10222-01-2                  20.00000            0.00230

                                                                        nitrilopropionamide

           FRW-3               Sanjel               Friction reducer

                                                                        Surfactant                    68131-40-8                    5.00000           0.00119

           NE-6                Sanjel               Non-emulsifier

                                                                        Napthalene                    91-20-3                       1.00000           0.00080

           AQUCAR DB 20        Dow                  Biocide

                                                                        Sodium bromide                7647-15-6                     4.00000           0.00046

           AQUCAR DB 20        Dow                  Biocide

                                                                        Dibromoacetonitrile           3252-43-5                     3.00000           0.00034

           Ingredients shown above are subject to 29 CFR 1910.1200(i) and appear on Material Safety Data Sheets (MSDS). Ingredientsshown below are Non-MSDS.

           Base Fluid          Operator             Base Fluid

                                                                        Water, other                 7732-18-5                   100.00000           84.29103

           * Total Water Volume sources may include fresh water, produced water, and/or recycled water

           ** Information is based on the maximum potential for concentration and thus the total may be over 100%

           Note: For Field Development Products (products that begin with FDP), MSDS level only information has been provided.

           Ingredient information for chemicals subject to 29 CFR 1910.1200(i) and Appendix D are obtained from suppliers Material Safety Data Sheets (MSDS)
