           Hydraulic Fracturing Fluid Product Component                                              Information Disclosure

                              Job Start Date:                                   8/26/2013

                               Job End Date:                                    8/26/2013

                                        State:                                  Oklahoma

                                      County:                                        Logan

                                 API Number:                         35-083-24105-00-00

                             Operator Name:     Devon Energy Production Company L.

                                                                                         P.

                    Well Name and Number:                             RM 2-18N-2W 2MH

                                   Longitude:                               -97.37545333

                                     Latitude:                               36.07089972

                                       Datum:                                      NAD27

                         Federal/Tribal Well:                                           NO

                         True Vertical Depth:                                        5,435

            Total Base Water Volume (gal):                                      4,216,740

             Total Base Non Water Volume:                                                 0

           Hydraulic Fracturing Fluid Composition:

                                                                                                      AbsCtN(rChauecAmmtSSbic#eear)rlviceC(o%nIMncAbgaedyrxndeimtmidrtaiiavuetseimnostn)*i*nMaximum

                                                                                                                                              Ingredient

              Trade Name             Supplier            Purpose                 Ingredients                                               Concentration in          Comments

                                                                                                                                               HF Fluid

                                                                                                                                            (% by mass)**

           Fresh Water         Operator             Base Fluid

                                                                        Fresh Water                   7732-18-5                  100.00000           93.87840Density = 8.330

           SAND - PREMIUM      Halliburton          Proppant

           WHITE

                                                                        Crystalline silica, quartz    14808-60-7                 100.00000            5.56193

           HYDROCHLORIC        Reagent              Acid

           ACID 10-30%

                                                                        Hydrochloric acid             7647-01-0                   30.00000            0.10764Density = 8.95

           ER-25               Halliburton          Resin

                                                                        Dipropylene glycol monomethyl 34590-94-8                 100.00000            0.01959

                                                                        ether

                                                                        Bisphenol A / Epichlorohydrin 25068-38-6                  30.00000            0.00588

                                                                        resin

                                                                        Butyl glycidyl ether          2426-08-6                     5.00000           0.00098

           RockOnTM MX 5-2556  Multi-Chem           Surfactant

                                                                        Propoxylated Alcohol          Proprietary                 13.00000            0.01200

                                                                        Ethoxylated Alcohol           Proprietary                 13.00000            0.01200

           FR-66               Halliburton          Friction Reducer

                                                                        Hydrotreated light petroleum  64742-47-8                  30.00000            0.01559

                                                                        distillate

           SandWedge®          Halliburton          Conductivity Enhancer
                                                                        Isopropanol                   67-63-0                     60.00000            0.01064

                                                                        Heavy aromatic petroleum      64742-94-5                  10.00000            0.00177

                                                                        naphtha

                                                                        Methanol                      67-56-1                       5.00000           0.00089

           OptiKleen-WFTM      Halliburton          Concentrate

                                                                        Sodium perborate tetrahydrate 10486-00-7                 100.00000            0.01118

           FE-1A ACIDIZING     Halliburton          Additive

           COMPOSITION

                                                                        Acetic anhydride              108-24-7                   100.00000            0.00359

                                                                        Acetic acid                   64-19-7                     60.00000            0.00216

           FE-2A               Halliburton          Additive

                                                                        Citric acid                   77-92-9                     60.00000            0.00248

           HAI-404MTM          Halliburton          Corrosion Inhibitor

                                                                        Isopropanol                   67-63-0                     30.00000            0.00010

                                                                        Methanol                      67-56-1                     30.00000            0.00010

                                                                        Aldehyde                      Confidential                30.00000            0.00010

                                                                        Quaternary ammonium salt      Confidential                10.00000            0.00003

                                                                        1-(Benzyl)quinolinium chloride15619-48-4                  10.00000            0.00003

           Chlorine Dioxide    Bosque               Biocide

                                                                        Chlorine Dioxide              10049-04-4                 100.00000            0.00000

           Ingredients shownabove are subjectto29CFR 1910.1200(i) and appear on Material Safety Data Sheets (MSDS).Ingredientsshownbelow are Non-MSDS.

                                                    Other Ingredient(s)

                                                                        Water                        7732-18-5                                        0.46650

                                                    Other Ingredient(s)

                                                                        Polyacrylamide copolymer     Confidential                                     0.01559

                                                    Other Ingredient(s)

                                                                        Fatty acid amine salt mixtureConfidential                                     0.01064

                                                    Other Ingredient(s)

                                                                        Alcohols, C12-16, ethoxylated68551-12-2                                       0.00263

                                                    Other Ingredient(s)

                                                                        Fatty acid tall oil amide    Confidential                                     0.00260

                                                    Other Ingredient(s)

                                                                        Ammonium chloride            12125-02-9                                       0.00260

                                                    Other Ingredient(s)

                                                                        Sodium chloride              7647-14-5                                        0.00260

                                                    Other Ingredient(s)

                                                                        Quaternary ammonium          Confidential                                     0.00177

                                                                        compound

                                                    Other Ingredient(s)

                                                                        Sorbitan monooleate          9005-65-6                                        0.00052

                                                                        polyoxyethylene derivative

                                                    Other Ingredient(s)

                                                                        Sorbitan, mono-9-            1338-43-8                                        0.00052

                                                                        octadecenoate, (Z)

                                                    Other Ingredient(s)

                                                                        Naphthenic acid ethoxylate   68410-62-8                                       0.00010

                                                    Other Ingredient(s)
                                                                        Polyethoxylated fatty amine salt61791-26-2                                    0.00003

                                                    OtherIngredient(s)

                                                                        Fatty acids, tall oil        Confidential                                     0.00003

                                                    OtherIngredient(s)

                                                                        Epichlorohydrin              106-89-8                                         0.00002

                                                    OtherIngredient(s)

                                                                        Ethoxylated amine            Confidential                                     0.00002

                                                    OtherIngredient(s)

                                                                        Ammonium phosphate           7722-76-1                                        0.00000

                                                    OtherIngredient(s)

                                                                        Sodium iodide                7681-82-5                                        0.00000

           * Total Water Volume sources may include fresh water, produced water, and/or recycled water

           ** Information is based on the maximum potential for concentration and thus the total may be over 100%

           Note: For Field Development Products (products that begin with FDP), MSDS level only information has been provided.

           Ingredient information for chemicals subject to 29 CFR 1910.1200(i) and Appendix D are obtained from suppliers MaterialSafetyDataSheets(MSDS)
