           Hydraulic Fracturing Fluid Product Component                                              Information Disclosure

                              Job Start Date:                                   1/20/2014

                               Job End Date:                                    1/20/2014

                                        State:                                  Oklahoma

                                      County:                                       Woods

                                 API Number:                         35-151-23993-00-00

                             Operator Name:                 Chesapeake Operating, Inc.

                    Well Name and Number:             ROSEMARY TRUST 26-28-14 1H

                                   Longitude:                               -98.66847000

                                     Latitude:                               36.86897502

                                       Datum:                                      NAD27

                         Federal/Tribal Well:                                           NO

                         True Vertical Depth:                                        5,343

            Total Base Water Volume (gal):                                      1,720,152

             Total Base Non Water Volume:                                           40,306

           Hydraulic Fracturing Fluid Composition:

                                                                                                      AbsCtN(rChauecAmmtSSbice#ear)rlviceC(o%nIMncAbgaedyrxndeitmmidrtaiiavuetseimnostn)*i*nMaximum

                                                                                                                                              Ingredient

              Trade Name             Supplier            Purpose                 Ingredients                                               Concentration in          Comments

                                                                                                                                               HF Fluid

                                                                                                                                            (% by mass)**

           Fresh Water         CHESAPEAKE           Carrier/Base Fluid

                               ENERGY

                                                                        Water                         007732-18-5                100.00000           95.35976

           Northern White Sand BASIC ENERGY         Proppant - Natural

                                                                        Crystalline Silica (Quartz Sand,014808-60-7              100.00000            3.32503

                                                                        Silicon Dioxide)

           15% HCl Acid        BASIC ENERGY         Acid

                                                                        Water                         007732-18-5                 85.00000            0.81625

                                                                        Hydrochloric Acid             007647-01-0                 15.00000            0.14404

           Recycled Produced   CHESAPEAKE           Carrier/Base Fluid

           Water               ENERGY

                                                                        Water                         007732-18-5                100.00000            0.25619

           FR-7                BASIC ENERGY         Friction Reducer

                                                                        Petroleum Distillate          064742-47-8                 35.00000            0.01648

                                                                        Hydrotreated Light

                                                                        Ammonium Acetate              000631-61-8                   6.00000           0.00283

           SC30                X CHEM               Scale Inhibitor

                                                                        Sodium Polyacrylate           009003-04-7                100.00000            0.00999

           B84                 X CHEM               Anti-Bacterial Agent

                                                                        Glutaraldehyde (Pentanediol)  000111-30-8                 27.00000            0.00555

                                                                        Didecyl Dimethyl Ammonium     007173-51-5                   8.00000           0.00164

                                                                        Chloride
                                                                        Quaternary Ammonium           068424-85-1                   6.00000           0.00113

                                                                        Compound

                                                                        Ethanol                       000064-17-5                   4.00000           0.00082

           AGA-3               BASIC ENERGY         Gelling Agent

                                                                        Methanol (Methyl Alcohol)     000067-56-1                 50.00000            0.00391

                                                                        Proprietary Alkoxylated Amine TRADE SECRET                40.00000            0.00313

           I-6L                BASIC ENERGY         Iron Control Agent

                                                                        Acetic acid                   000064-19-7                 85.00000            0.00481

                                                                        Methanol (Methyl Alcohol)     000067-56-1                   5.00000           0.00028

           CIA- LT166          BASIC ENERGY         Corrosion Inhibitor

                                                                        Methanol (Methyl Alcohol)     000067-56-1                 50.00000            0.00295

                                                                        Propargyl Alcohol (2-Propynol)000107-19-7                   4.00000           0.00024

           S-10                BASIC ENERGY         Surfactant

                                                                        2-Butoxyethanol (Ethylene     000111-76-2                100.00000            0.00087

                                                                        Glycol Monobutyl Ether)

                                                                        Methanol (Methyl Alcohol)     000067-56-1                100.00000            0.00087

           NE - 140            BASIC ENERGY         Non-Emulsifier

                                                                        Methanol (Methyl Alcohol)     000067-56-1                 30.00000            0.00025

           Ingredients shown above are subject to 29 CFR 1910.1200(i) and appear on Material Safety Data Sheets (MSDS). Ingredientsshownbelow are Non-MSDS.

           AGA-3, CIA- LT166,  BASIC ENERGY         Corrosion Inhibitor,

           FR-7, I-6L, NE - 140,                    Friction Reducer,

           S-10                                     Gelling Agent, Iron

                                                    Control Agent, Non-

                                                    Emulsifier, Surfactant

                                                                        Water                        007732-18-5                                      0.04231

                                                                        Proprietary Surfactant       TRADE SECRET                                     0.03984

                                                                        Alcohol ethoxylate C-10/16 with068002-97-1                                    0.03898

                                                                        6.5 EO

                                                                        Ethoxylated Oleylamine       026635-93-8                                      0.03898

                                                                        Alcohols ethoxylated C12-16  068551-12-2                                      0.03898

                                                                        Sorbitan Monooleate          001338-43-8                                      0.03898

                                                                        Polypropenamide              910644-97-2                                      0.03898

                                                                        Ethoxylated Alcohol          068439-50-9                                      0.03898

                                                                        Proprietary Alcohol EthoxylateTRADE SECRET                                    0.00689

                                                                        Surfactants

                                                                        Proprietary n-Olefin         TRADE SECRET                                     0.00598

                                                                        Acetic acid                  000064-19-7                                      0.00162

                                                                        Diethanolamine               000111-42-2                                      0.00087

                                                                        Cinnamaldehyde               000104-55-2                                      0.00024

                                                                        Modified Thiourea Polymer    068527-49-1                                      0.00006

           B84, SC30           X CHEM               Anti-Bacterial Agent,

                                                    Scale Inhibitor

                                                                        Water                        007732-18-5                                      0.03159

           * Total Water Volume sources may include fresh water, produced water, and/or recycled water

           ** Information is based on the maximum potential for concentration and thus the total may be over 100%

           Note: For Field Development Products (products that begin with FDP), MSDS level only information has been provided.

           Ingredient information for chemicals subject to 29 CFR 1910.1200(i) and Appendix D are obtained from suppliers Material Safety Data Sheets (MSDS)
