           Hydraulic Fracturing Fluid Product Component                                              Information Disclosure

                              Job Start Date:                                  11/22/2013

                               Job End Date:                                   11/22/2013

                                        State:                                  Oklahoma

                                      County:                                       Payne

                                 API Number:                         35-119-24138-00-00

                             Operator Name:                            Calyx Energy, LLC

                    Well Name and Number:                             Holderread 34-4MH

                                   Longitude:                               -96.86100000

                                     Latitude:                               36.00100000

                                       Datum:                                      NAD27

                         Federal/Tribal Well:                                           NO

                         True Vertical Depth:                                             0

            Total Base Water Volume (gal):                                      3,156,618

             Total Base Non Water Volume:                                                 0

           Hydraulic Fracturing Fluid Composition:

                                                                                                      AbsCtN(rChauecAmmtSSbic#eea)rrlviceC(o%nIMncAbgaedyrxndeimtmidrtaiiavuetseimnostn)*i*nMaximum

                                                                                                                                              Ingredient

              Trade Name             Supplier            Purpose                 Ingredients                                               Concentration in          Comments

                                                                                                                                               HF Fluid

                                                                                                                                            (% by mass)**

           Fresh Water         Operator             Base Fluid

                                                                        Fresh Water                   7732-18-5                  100.00000           94.83651Density = 8.340

           SAND - PREMIUM      Halliburton          Proppant

           WHITE

                                                                        Crystalline silica, quartz    14808-60-7                 100.00000            4.00553

           HYDROCHLORIC        Halliburton          Solvent

           ACID 10-30%

                                                                        Hydrochloric acid             7647-01-0                   30.00000            0.29940

           FR-66               Halliburton          Friction Reducer

                                                                        Hydrotreated light petroleum  64742-47-8                  30.00000            0.02142

                                                                        distillate

           LoSurf-360W         Halliburton          Surfactant

                                                                        Poly(oxy-1,2-ethanediyl),     61827-42-7                  30.00000            0.01354

                                                                        .alpha.-isodecyl-.omega.-

                                                                        hydroxy-

                                                                        Glycerine                     56-81-5                     10.00000            0.00451

                                                                        Complex alkylamine            Confidential                  5.00000           0.00226

           OptiKleen-WFTM      Halliburton          Concentrate

                                                                        Sodium perborate tetrahydrate 10486-00-7                 100.00000            0.01070

           BE-7TM              Halliburton          Biocide

                                                                        Sodium hypochlorite           7681-52-9                   30.00000            0.00789

                                                                        Sodium hydroxide              1310-73-2                     2.00000           0.00053
           HAI-OS ACID         Halliburton          Corrosion Inhibitor

           INHIBITOR

                                                                        Methanol                      67-56-1                     60.00000            0.00384

                                                                        Propargyl alcohol             107-19-7                    10.00000            0.00064

           BioBalls            Santrol Proppants    Diverter

                                                                        Polyactide Resin              9051-89-2                  100.00000            0.00001

           Ingredients shownabove are subject to 29CFR 1910.1200(i) andappear on Material Safety Data Sheets (MSDS).Ingredientsshownbelow are Non-MSDS.

                                                    Other Ingredient(s)

                                                                        Water                        7732-18-5                                        1.11228

                                                    Other Ingredient(s)

                                                                        Polyacrylamide copolymer     Confidential                                     0.02142

                                                    Other Ingredient(s)

                                                                        Sodium chloride              7647-14-5                                        0.00357

                                                    Other Ingredient(s)

                                                                        Ammonium chloride            12125-02-9                                       0.00357

                                                    Other Ingredient(s)

                                                                        Fatty acid tall oil amide    Confidential                                     0.00357

                                                    Other Ingredient(s)

                                                                        Alcohols, C12-16, ethoxylated68551-12-2                                       0.00357

                                                    Other Ingredient(s)

                                                                        Fatty acids, tall oil        Confidential                                     0.00192

                                                    Other Ingredient(s)

                                                                        Alcohols, C14-C15, ethoxylated68951-67-7                                      0.00192

                                                    Other Ingredient(s)

                                                                        Reaction product of          68527-49-1                                       0.00192

                                                                        acetophenone, formaldehyde,

                                                                        thiourea and oleic acid in

                                                                        dimethyl formamide

                                                    OtherIngredient(s)

                                                                        Sorbitan, mono-9-            1338-43-8                                        0.00071

                                                                        octadecenoate, (Z)

                                                    OtherIngredient(s)

                                                                        Sorbitan monooleate          9005-65-6                                        0.00071

                                                                        polyoxyethylene derivative

                                                    OtherIngredient(s)

                                                                        Alkane                       Confidential                                     0.00045

                                                    OtherIngredient(s)

                                                                        Olefins                      Confidential                                     0.00032

                                                    OtherIngredient(s)

                                                                        Olefins                      Confidential                                     0.00032

                                                    OtherIngredient(s)

                                                                        Olefins                      Confidential                                     0.00006

                                                    OtherIngredient(s)

                                                                        Olefins                      Confidential                                     0.00006

                                                    OtherIngredient(s)

                                                                        Sodium hydroxide             1310-73-2                                        0.00000

                                                    OtherIngredient(s)
                                                                        Sodium bicarbonate           144-55-8                                         0.00000

                                                    Other Ingredient(s)

                                                                        Ethylenediaminetetraacetic acid, 64-02-8                                      0.00000

                                                                        tetrasodium salt

                                                    Other Ingredient(s)

                                                                        Hydrogen peroxide            7722-84-1                                        0.00000

                                                    Other Ingredient(s)

                                                                        Sodium glycollate            2836-32-0                                        0.00000

                                                    Other Ingredient(s)

                                                                        Nitrotriacetic acid, trisodium salt 5064-31-3                                 0.00000

                                                                        monohydrate

           * Total Water Volume sources may include fresh water, produced water, and/or recycled water

           ** Information is based on the maximum potential for concentration and thus the total may be over 100%

           Note: For Field Development Products (products that begin with FDP), MSDS level only information has been provided.

           Ingredient information for chemicals subject to 29 CFR 1910.1200(i) and Appendix D are obtained from suppliers MaterialSafetyDataSheets(MSDS)
