(32, 'Water')
(47, 'Operator')
(37, 'Carrier')
(32, 'Water')
(55, '7732-18-5')
(57, '100.00000')
(50, '82.54697')
(101, 'SinterLite Bauxite, ')
(30, '40/80')
(76, 'Baker Hughes')
(49, 'Proppant')
(68, 'Alfa-Alumina')
(55, '1344-28-1')
(57, '100.00000')
(43, '8.19415')
(35, 'Mullite')
(55, '1302-93-8')
(50, '15.00000')
(43, '1.22912')
(48, 'Hematite')
(55, '1317-60-8')
(50, '10.00000')
(43, '0.81942')
(53, 'Magnetite')
(55, '1309-38-2')
(43, '1.00000')
(43, '0.08194')
(101, 'SinterLite Bauxite, ')
(30, '20/40')
(76, 'Baker Hughes')
(49, 'Proppant')
(68, 'Alfa-Alumina')
(55, '1344-28-1')
(57, '100.00000')
(43, '3.03071')
(35, 'Mullite')
(55, '1302-93-8')
(50, '15.00000')
(43, '0.45461')
(48, 'Hematite')
(55, '1317-60-8')
(50, '10.00000')
(43, '0.30307')
(53, 'Magnetite')
(55, '1309-38-2')
(43, '1.00000')
(43, '0.03031')
(95, 'Sand, White, 100 ')
(29, 'mesh')
(76, 'Baker Hughes')
(49, 'Proppant')
(135, 'Crystalline Silica (Quartz)')
(61, '14808-60-7')
(57, '100.00000')
(43, '1.23249')
(54, 'GW-3LDF')
(76, 'Baker Hughes')
(72, 'Gelling Agent')
(56, 'Guar Gum')
(55, '9000-30-0')
(50, '60.00000')
(146, '0.51563SmartCare Product')
(109, 'Petroleum Distillates')
(61, '64742-47-8')
(50, '30.00000')
(146, '0.25781SmartCare Product')
(157, 'Paraffinic Petroleum Distillate')
(61, '64742-55-8')
(50, '30.00000')
(146, '0.25781SmartCare Product')
(207, 'Total Base Non Water Volume:')
(8, '0')
(1188, '\n\t')
(-1, None)
(136, 'Isotridecanol, ethoxylated')
(55, '9043-30-5')
(43, '5.00000')
(146, '0.04297SmartCare Product')
(131, 'Crystalline Silica: Quartz')
(61, '14808-60-7')
(43, '5.00000')
(146, '0.04297SmartCare Product')
(107, '1-butoxy-2-propanol')
(55, '5131-66-8')
(43, '5.00000')
(146, '0.04297SmartCare Product')
(102, 'BF-9L, 300 gal tote')
(76, 'Baker Hughes')
(32, 'Buffer')
(115, 'Potassium Carbonate')
(48, '584-08-7')
(50, '60.00000')
(146, '0.12877SmartCare Product')
(113, 'Potassium Hydroxide')
(55, '1310-58-3')
(50, '30.00000')
(146, '0.06439SmartCare Product')
(79, 'XLW-30G, tote')
(76, 'Baker Hughes')
(60, 'Crosslinker')
(101, 'Borate Suspension')
(69, 'Trade Secret')
(50, '99.90000')
(43, '0.15905')
(127, 'Crystalline Silica Quartz')
(61, '14808-60-7')
(43, '1.00000')
(43, '0.00159')
(113, 'ClayCare, ClayTreat-')
(78, '2C, 330 gl tote')
(76, 'Baker Hughes')
(66, 'Clay Control')
(89, 'Choline Chloride')
(41, '67-48-1')
(50, '75.00000')
(146, '0.06356SmartCare Product')
(32, 'Water')
(55, '7732-18-5')
(50, '30.00000')
(146, '0.02542SmartCare Product')
(53, 'GBW-24L')
(76, 'Baker Hughes')
(42, 'Breaker')
(109, 'Petroleum Distillates')
(61, '64742-47-8')
(50, '60.00000')
(146, '0.03515SmartCare Product')
(157, 'Paraffinic Petroleum Distillate')
(61, '64742-55-8')
(50, '60.00000')
(146, '0.03515SmartCare Product')
(125, 'Proprietary Ingredient 1')
(69, 'Trade Secret')
(50, '10.00000')
(146, '0.00586SmartCare Product')
(125, 'Proprietary Ingredient 3')
(69, 'Trade Secret')
(43, '5.00000')
(146, '0.00293SmartCare Product')
(125, 'Proprietary Ingredient 2')
(69, 'Trade Secret')
(43, '5.00000')
(146, '0.00293SmartCare Product')
(90, 'BC-3, 260 gl tote')
(76, 'Baker Hughes')
(89, 'Breaker Catalyst')
(114, 'Acetyl Triethyl Citrate')
(41, '77-89-4')
(57, '100.00000')
(43, '0.00955')
(67, 'NE-945, tote')
(76, 'Baker Hughes')
(77, 'Non-emulsifier')
(110, 'Oxyalkylated alcohol')
(69, 'Trade Secret')
(43, '5.00000')
(146, '0.00816SmartCare Product')
(82, 'Magnacide 575')
(76, 'Baker Hughes')
(39, 'Biocide')
(133, 'Tetrakis(Hydroxymethyl) ')
(114, 'Phosphonium Sulfate')
(61, '55566-30-8')
(57, '100.00000')
(43, '0.00640')
(39, 'GBW-5')
(76, 'Baker Hughes')
(42, 'Breaker')
(127, 'Ammonium persulphate')
(55, '7727-54-0')
(57, '100.00000')
(146, '0.00112SmartCare Product')
(63, 'Enzyme G-I')
(76, 'Baker Hughes')
(42, 'Breaker')
(134, 'Contains non-hazardous ')
(158, 'ingredents which are listed in ')
(157, 'the non-MSDS section of the ')
(31, 'report')
(17, 'NA')
(103, 'SmartCare Product')
(89, 'Other Chemicals')
(32, 'Water')
(55, '7732-18-5')
(43, '0.31913')
(160, 'Alkylene Oxide Block Polymer')
(69, 'Trade Secret')
(43, '0.01861')
(99, 'Alkoxylated Amine')
(69, 'Trade Secret')
(43, '0.01632')
(54, 'Polyglycol')
(61, '25322-68-3')
(43, '0.00310')
(125, 'Hemicellulase Enzyme ')
(65, 'Concentrate')
(55, '9025-56-3')
(43, '0.00256')
(118, 'Polyquaternary Amine')
(69, 'Trade Secret')
(43, '0.00196')
(107, '2-butoxy-1-propanol')
(61, '15821-83-7')
(43, '0.00086')
(143, 'Alkyl Benzenesulfonic Acid')
(61, '68584-22-5')
(43, '0.00059')
(83, 'Modified Amide')
(61, '68442-77-3')
(43, '0.00059')
(830, 'Ingredients shown above are subject to 29 CFR 1910.1200(i) and appear on Material Safety Data Sheets (MSDS). Ingredients shown below are Non-MSDS.')
(1188, '\n')
(504, '* Total Water Volume sources may include fresh water, produced water, and/or recycled water ')
(553, '** Information is based on the maximum potential for concentration and thus the total may be over 100%')
(632, 'Note: For Field Development Products (products that begin with FDP), MSDS level only information has been provided.')
(796, 'Ingredient information for chemicals subject to 29 CFR 1910.1200(i) and Appendix D are obtained from suppliers Material Safety Data Sheets (MSDS)')
(127, 'Quaternary Ammonium ')
(165, 'Compounds bis[Hydrogenated ')
(177, 'Tallow Alkyl] Dimethyl Salts With ')
(51, 'Bentonite')
(61, '68953-58-2')
(43, '0.00059')
(49, 'Methanol')
(41, '67-56-1')
(43, '0.00059')
(113, 'Propylene Carbonate')
(48, '108-32-7')
(43, '0.00059')
(49, 'Tridymite')
(61, '15468-32-3')
(43, '0.00059')
(88, 'Crystalline Silica')
(61, '14808-60-7')
(43, '0.00059')
(115, 'Organic Sulfonic Acid')
(61, '27176-87-0')
(43, '0.00033')
(47, 'Antifoam')
(69, 'Trade Secret')
(43, '0.00003')
(77, 'Formaldehyde')
(41, '50-00-0')
(43, '0.00001')
(32, 'Water')
(95, 'Land and Natural ')
(55, 'Resource ')
(93, 'Development, Inc')
(32, 'Water')
(32, 'Water')
(55, '7732-18-5')
(57, '100.00000')
(50, '85.81183')
(116, 'AL Local 12/20 mesh ')
(28, 'Sand')
(106, 'Nabors Completion ')
(84, 'and Production ')
(46, 'Services')
(120, 'Sand - Bulk - Alabama')
(128, 'Crystalline Silica, quartz')
(61, '14808-60-7')
(50, '99.90000')
(50, '11.64942')
(88, 'Aluminum Oxide')
(55, '1344-28-1')
(43, '1.10000')
(43, '0.12827')
(81, 'Titanium Oxide')
(61, '13463-67-7')
(43, '0.10000')
(43, '0.01166')
(55, 'Iron Oxide')
(55, '1309-37-1')
(43, '0.10000')
(43, '0.01166')
(86, 'KCl (Potassium ')
(49, 'Chloride)')
(106, 'Nabors Completion ')
(84, 'and Production ')
(46, 'Services')
(118, 'Clay Control Additives')
(104, 'Potassium Chloride')
(55, '7447-40-7')
(57, '100.00000')
(43, '1.09751')
(126, 'HCl Acid (12.5-18.0%), ')
(55, '22 Baume')
(106, 'Nabors Completion ')
(84, 'and Production ')
(46, 'Services')
(50, 'Bulk Acid')
(32, 'Water')
(55, '7732-18-5')
(50, '87.50000')
(43, '0.52560')
(93, 'Hydrochloric Acid')
(55, '7647-01-0')
(50, '18.00000')
(43, '0.10812')
(48, 'LSG-100')
(106, 'Nabors Completion ')
(84, 'and Production ')
(46, 'Services')
(78, 'Gelling Agents')
(207, 'Total Base Non Water Volume:')
(8, '0')
(1188, '\n')
(109, 'Petroleum Distillates')
(61, '64742-47-8')
(50, '60.00000')
(43, '0.33364')
(51, 'guar gum')
(55, '9000-30-0')
(50, '50.00000')
(43, '0.27803')
(55, 'Surfactant')
(61, '68439-51-0')
(43, '2.00000')
(43, '0.01112')
(63, 'Super CS-2')
(106, 'Nabors Completion ')
(84, 'and Production ')
(46, 'Services')
(123, 'Surfactants & Foamers')
(85, 'Citrus Terpenes')
(61, '94266-47-4')
(50, '60.00000')
(43, '0.09422')
(63, 'Isopropanol')
(41, '67-63-0')
(50, '50.00000')
(43, '0.07851')
(42, 'XL-10M')
(106, 'Nabors Completion ')
(84, 'and Production ')
(46, 'Services')
(70, 'Cross-linkers')
(44, 'Glycerin')
(41, '56-81-5')
(50, '40.00000')
(43, '0.03178')
(109, 'Sodium Tetraborate ')
(71, 'Pentahydrate')
(61, '12179-04-3')
(50, '20.00000')
(43, '0.01589')
(113, 'Potassium Hydroxide')
(55, '1310-58-3')
(50, '10.00000')
(43, '0.00794')
(63, 'OB Breaker')
(106, 'Nabors Completion ')
(84, 'and Production ')
(46, 'Services')
(70, 'Gel Breakers')
(118, 'Ammonium Persulfate')
(55, '7727-54-0')
(57, '100.00000')
(43, '0.01784')
(112, 'Acid Inhibitor 3M (AI-')
(21, '3M)')
(106, 'Nabors Completion ')
(84, 'and Production ')
(46, 'Services')
(82, 'Acid Corrosion ')
(49, 'Inhibitors')
(83, 'Ethylene Glycol')
(48, '107-21-1')
(50, '40.00000')
(43, '0.00098')
(128, 'N,N-Dimethylformamide')
(41, '68-12-2')
(50, '20.00000')
(43, '0.00049')
(87, '2-Butoxyethanol')
(48, '111-76-2')
(43, '7.00000')
(43, '0.00017')
(90, 'Cinnamaldehyde')
(48, '104-55-2')
(43, '6.00000')
(43, '0.00015')
(130, 'Ethoxylated Nonyphenol')
(61, '68412-54-4')
(43, '5.00000')
(43, '0.00012')
(69, '1-DECANOL')
(48, '112-30-1')
(43, '5.00000')
(43, '0.00012')
(100, 'Triethyl Phosphate')
(41, '78-40-0')
(43, '2.50000')
(43, '0.00006')
(91, 'Isopropyl Alcohol')
(41, '67-63-0')
(43, '2.50000')
(43, '0.00006')
(69, '1-OCTANOL')
(48, '111-87-5')
(43, '2.50000')
(43, '0.00006')
(67, 'OB Activator')
(106, 'Nabors Completion ')
(84, 'and Production ')
(46, 'Services')
(70, 'Gel Breakers')
(153, 'Copper Sulfate pentahydrate')
(55, '7758-99-8')
(50, '30.00000')
(43, '0.00211')
(76, 'BioClear 1000')
(106, 'Nabors Completion ')
(84, 'and Production ')
(46, 'Services')
(45, 'Biocides')
(113, '2,2-Dibromo-3-nitrilo-')
(125, 'propionamide (DBNPA)')
(61, '10222-01-2')
(57, '100.00000')
(43, '0.00206')
(33, 'EB-4L')
(106, 'Nabors Completion ')
(84, 'and Production ')
(46, 'Services')
(70, 'Gel Breakers')
(83, 'Ethylene Glycol')
(48, '107-21-1')
(50, '40.00000')
(43, '0.00168')
(66, 'Super OW 3')
(106, 'Nabors Completion ')
(84, 'and Production ')
(46, 'Services')
(123, 'Surfactants & Foamers')
(91, 'Isopropyl Alcohol')
(41, '67-63-0')
(50, '60.00000')
(43, '0.00063')
(127, 'Dimethylcocoamine, bis')
(173, '(chloroethyl) ether, diquaternary ')
(81, 'ammonium salt')
(61, '68607-28-3')
(50, '60.00000')
(43, '0.00063')
(49, 'Methanol')
(41, '67-56-1')
(50, '30.00000')
(43, '0.00031')
(1188, '\n\t')
(-1, None)
(504, '* Total Water Volume sources may include fresh water, produced water, and/or recycled water ')
(553, '** Information is based on the maximum potential for concentration and thus the total may be over 100%')
(632, 'Note: For Field Development Products (products that begin with FDP), MSDS level only information has been provided.')
(796, 'Ingredient information for chemicals subject to 29 CFR 1910.1200(i) and Appendix D are obtained from suppliers Material Safety Data Sheets (MSDS)')
(43, 'IC-100L')
(106, 'Nabors Completion ')
(84, 'and Production ')
(46, 'Services')
(115, 'Iron Control Additives')
(115, 'Citric Acid Anhydrous')
(41, '77-92-9')
(50, '50.00000')
(43, '0.00088')
(93, 'Other Ingredients')
(106, 'Nabors Completion ')
(84, 'and Production ')
(46, 'Services')
(93, 'Other Ingredients')
(61, 'Surfactants')
(59, 'Proprietary')
(50, '50.00000')
(43, '0.07851')
(32, 'Water')
(55, '7732-18-5')
(50, '50.00000')
(43, '0.03972')
(32, 'Water')
(55, '7732-18-5')
(50, '20.00000')
(43, '0.03141')
(96, 'Triethylene Glycol')
(48, '112-27-6')
(50, '10.00000')
(43, '0.01570')
(101, 'Organophylic Clay ')
(61, '68953-58-2')
(43, '2.00000')
(43, '0.01112')
(169, 'Crystalline Silica (in the form of ')
(37, 'quartz)')
(61, '14808-60-7')
(43, '2.00000')
(43, '0.01112')
(32, 'Water')
(55, '7732-18-5')
(57, '100.00000')
(43, '0.00704')
(59, 'Proprietary')
(59, 'Proprietary')
(57, '100.00000')
(43, '0.00419')
(32, 'Sugar')
(41, '57-50-1')
(57, '100.00000')
(43, '0.00419')
(32, 'Water')
(55, '7732-18-5')
(57, '100.00000')
(43, '0.00209')
(32, 'Water')
(55, '7732-18-5')
(50, '50.00000')
(43, '0.00088')
(32, 'Water')
(55, '7732-18-5')
(50, '60.00000')
(43, '0.00063')
(32, 'Water')
(55, '7732-18-5')
(50, '25.00000')
(43, '0.00061')
(150, 'Tar bases, quinoline derivs, ')
(147, 'benzyl chloride-quaternized')
(61, '72480-70-7')
(50, '13.00000')
(43, '0.00032')
(139, 'Dimethyldiallylammonium ')
(45, 'chloride ')
(55, '7398-69-8')
(43, '5.00000')
(43, '0.00005')
(59, 'Proprietary')
(59, 'Proprietary')
(43, '1.00000')
(43, '0.00004')
(59, 'Proprietary')
(59, 'Proprietary')
(43, '1.00000')
(43, '0.00004')
(59, 'Proprietary')
(59, 'Proprietary')
(43, '1.00000')
(43, '0.00004')
(59, 'Proprietary')
(59, 'Proprietary')
(43, '1.00000')
(43, '0.00004')
(106, 'Polyethlyene-Glycol')
(61, '25322-68-3')
(43, '1.00000')
(43, '0.00002')
(830, 'Ingredients shown above are subject to 29 CFR 1910.1200(i) and appear on Material Safety Data Sheets (MSDS). Ingredients shown below are Non-MSDS.')
(77, 'Surface Water')
(42, 'SEECO')
(57, 'Base Fluid')
(32, 'Water')
(55, '7732-18-5')
(57, '100.00000')
(50, '49.29585')
(85, 'Recycled Water')
(42, 'SEECO')
(57, 'Base Fluid')
(32, 'Water')
(55, '7732-18-5')
(57, '100.00000')
(50, '39.46244')
(88, 'Sand (Proppant)')
(42, 'SEECO')
(49, 'Proppant')
(65, 'Silica quartz')
(61, '14808-60-7')
(57, '100.00000')
(50, '10.82853')
(47, '15% HCl')
(104, 'SWN Well Services')
(100, 'Hydrocholoric Acid')
(92, 'Hydrochloric acid')
(55, '7647-01-0')
(50, '36.00000')
(43, '0.09198')
(25, 'B-84')
(104, 'SWN Well Services')
(39, 'Biocide')
(32, 'Water')
(55, '7732-18-5')
(50, '55.50000')
(43, '0.03213')
(81, 'Glutaraldehyde')
(48, '111-30-8')
(50, '27.00000')
(43, '0.01563')
(153, 'Didecyl dimethyl ammonium ')
(42, 'chloride')
(55, '7173-51-5')
(43, '8.00000')
(43, '0.00463')
(125, 'n-Alkyl dimethyl benzyl ')
(105, 'ammonium chloride')
(61, '68424-85-1')
(43, '5.50000')
(43, '0.00318')
(41, 'Ethanol')
(41, '64-17-5')
(43, '4.00000')
(43, '0.00232')
(48, 'SFR-427')
(104, 'SWN Well Services')
(88, 'Friction Reducer')
(32, 'Water')
(55, '7732-18-5')
(50, '35.00000')
(43, '0.01378')
(170, 'Acrylamide polymer with N,N,N-')
(175, 'trimethyl-2[1-oxo-2-propenyl]oxy ')
(122, 'Ethanaminium chloride')
(61, '69418-26-4')
(50, '30.00000')
(43, '0.01181')
(110, 'Petroleum Distillate, ')
(95, 'hydrotreating light')
(61, '64742-47-8')
(50, '25.00000')
(43, '0.00984')
(1188, '\n\t')
(-1, None)
(504, '* Total Water Volume sources may include fresh water, produced water, and/or recycled water ')
(553, '** Information is based on the maximum potential for concentration and thus the total may be over 100%')
(632, 'Note: For Field Development Products (products that begin with FDP), MSDS level only information has been provided.')
(796, 'Ingredient information for chemicals subject to 29 CFR 1910.1200(i) and Appendix D are obtained from suppliers Material Safety Data Sheets (MSDS)')
(111, 'Sorbitan monooleate')
(55, '1338-43-8')
(43, '4.00000')
(43, '0.00157')
(97, 'Ethoxylate alcohol')
(61, '68551-12-2')
(43, '4.00000')
(43, '0.00157')
(54, 'Citric Acid')
(41, '77-92-9')
(43, '2.00000')
(43, '0.00079')
(59, 'Acrylamide')
(41, '79-06-1')
(43, '0.10000')
(43, '0.00004')
(141, 'N,N,N-trimethyl-2[1-oxo-2-')
(151, 'propenyl]oxy Ethanaminium ')
(42, 'chloride')
(61, '44992-01-0')
(43, '0.10000')
(43, '0.00004')
(47, '10% HCl')
(104, 'SWN Well Services')
(93, 'Hydrochloric Acid')
(93, 'Hydrochloric Acid')
(55, '7647-01-0')
(50, '36.00000')
(43, '0.03665')
(34, 'SC-97')
(104, 'SWN Well Services')
(39, 'Biocide')
(49, 'Methanol')
(41, '67-56-1')
(50, '30.00000')
(43, '0.00215')
(243, 'Acrylatecopolymer, sodium salt 397256-50-7')
(50, '30.00000')
(43, '0.00215')
(135, 'Sodium polyphosphonate')
(61, '15827-60-8')
(50, '30.00000')
(43, '0.00215')
(147, 'Morpholine process residue')
(61, '68909-77-3')
(43, '5.00000')
(43, '0.00036')
(41, 'FES-40')
(104, 'SWN Well Services')
(73, 'Iron Stabilizer')
(131, 'Aminopolycarboxylic salt')
(59, 'Proprietary')
(50, '75.00000')
(43, '0.00110')
(237, 'Triethanolamine hydroxyacetate 68299-02-5')
(50, '40.00000')
(43, '0.00059')
(83, 'Ethylene Glycol')
(48, '107-21-1')
(50, '30.00000')
(43, '0.00044')
(55, 'TCA-6038')
(104, 'SWN Well Services')
(98, 'Corrosion Inhibitor')
(97, 'Quaternary Amine')
(61, '68909-18-2')
(50, '70.00000')
(43, '0.00044')
(77, 'Methyl alcohol')
(41, '67-56-1')
(50, '60.00000')
(43, '0.00037')
(830, 'Ingredients shown above are subject to 29 CFR 1910.1200(i) and appear on Material Safety Data Sheets (MSDS). Ingredients shown below are Non-MSDS.')
(28, 'Sand')
(57, 'Halliburton')
(49, 'Proppant')
(85, 'Crystaline Silica')
(61, '14808-60-7')
(57, '100.00000')
(43, '6.33262')
(51, 'HCL 15%')
(57, 'Halliburton')
(93, 'Hydrochloric Acid')
(32, 'Water')
(55, '7732-18-5')
(50, '60.00000')
(43, '0.10343')
(100, 'Hydrogen Chloride')
(55, '7647-01-0')
(50, '40.00000')
(43, '0.06175')
(33, 'FR-66')
(57, 'Halliburton')
(88, 'Friction Reducer')
(59, 'Proprietary')
(17, 'NA')
(50, '70.00000')
(43, '0.02873')
(155, 'Hydrotreated light petroleum ')
(43, 'distillate')
(61, '64742-47-8')
(50, '30.00000')
(43, '0.01231')
(51, 'EC6734A')
(31, 'Nalco')
(39, 'Biocide')
(59, 'Acetic Acid')
(41, '64-19-7')
(50, '60.00000')
(43, '0.01032')
(103, 'Hydrogen Peroxide')
(55, '7722-84-1')
(50, '30.00000')
(43, '0.00516')
(95, 'Peroxyacetic Acid')
(41, '79-21-0')
(50, '30.00000')
(43, '0.00516')
(59, 'EC6085AS')
(31, 'Nalco')
(76, 'Scale Inhibitor')
(32, 'Water')
(55, '7732-18-5')
(50, '70.00000')
(43, '0.00481')
(162, 'Organic Phosphate Ester Salt-')
(59, 'Proprietary')
(17, 'NA')
(50, '25.00000')
(43, '0.00172')
(113, 'Trisodium Phosphate')
(55, '7601-54-9')
(50, '10.00000')
(43, '0.00069')
(83, 'Ethylene Gylcol')
(48, '107-21-1')
(43, '5.00000')
(43, '0.00034')
(51, 'Optikleen')
(57, 'Halliburton')
(42, 'Breaker')
(207, 'Total Base Non Water Volume:')
(1188, '\n\t')
(-1, None)
(504, '* Total Water Volume sources may include fresh water, produced water, and/or recycled water ')
(553, '** Information is based on the maximum potential for concentration and thus the total may be over 100%')
(632, 'Note: For Field Development Products (products that begin with FDP), MSDS level only information has been provided.')
(796, 'Ingredient information for chemicals subject to 29 CFR 1910.1200(i) and Appendix D are obtained from suppliers Material Safety Data Sheets (MSDS)')
(237, 'Sodium Perborate Tetrahydrate 10486-00-7')
(57, '100.00000')
(43, '0.00469')
(36, 'SGA-II')
(57, 'Halliburton')
(99, 'Acid-Gelling Agent')
(59, 'Proprietary')
(17, 'NA')
(50, '70.00000')
(43, '0.00011')
(155, 'Hydrotreated light petroleum ')
(43, 'distillate')
(61, '64742-47-8')
(50, '30.00000')
(43, '0.00005')
(41, 'HAI-OS')
(57, 'Halliburton')
(82, 'Acid Corrosion ')
(43, 'Inhibitor')
(49, 'Methanol')
(41, '67-56-1')
(50, '60.00000')
(43, '0.00008')
(55, 'Propietary')
(17, 'NA')
(50, '30.00000')
(43, '0.00004')
(94, 'Propargyl Alcohol')
(48, '107-19-7')
(50, '10.00000')
(43, '0.00001')
(66, 'Fresh Water')
(25, 'XTO')
(32, 'Water')
(32, 'Water')
(55, '7732-18-5')
(50, '83.00000')
(50, '77.55497')
(85, 'Recycled Water')
(25, 'XTO')
(85, 'Recycled Water')
(88, 'Recycled Water ')
(17, 'NA')
(50, '17.00000')
(50, '15.88796')
(830, 'Ingredients shown above are subject to 29 CFR 1910.1200(i) and appear on Material Safety Data Sheets (MSDS). Ingredients shown below are Non-MSDS.')
(77, 'Surface Water')
(42, 'SEECO')
(57, 'Base Fluid')
(32, 'Water')
(55, '7732-18-5')
(57, '100.00000')
(50, '90.98220')
(88, 'Sand (Proppant)')
(42, 'SEECO')
(49, 'Proppant')
(65, 'Silica quartz')
(61, '14808-60-7')
(57, '100.00000')
(43, '8.06087')
(85, 'Recycled Water')
(42, 'SEECO')
(57, 'Base Fluid')
(32, 'Water')
(55, '7732-18-5')
(57, '100.00000')
(43, '0.74172')
(93, 'Hydrochloric Acid')
(42, 'CalFrac')
(104, '15% Hydrocholoric ')
(23, 'Acid')
(93, 'Hydrochloric Acid')
(55, '7647-01-0')
(57, '100.00000')
(43, '0.19911')
(53, 'WSI-3601')
(32, 'Sabre')
(76, 'Scale Inhibitor')
(32, 'Water')
(55, '7732-18-5')
(50, '45.00000')
(191, '0.00233Residual unreacted reagent')
(109, 'Organophosphonate')
(17, 'NA')
(50, '40.00000')
(191, '0.00207Residual unreacted reagent')
(83, 'Ethylene Glycol')
(48, '107-21-1')
(50, '15.00000')
(191, '0.00078Residual unreacted reagent')
(111, 'Anhydrous Ammonia')
(55, '7664-41-7')
(43, '3.00000')
(191, '0.00016Residual unreacted reagent')
(33, 'DiKlor')
(32, 'Sabre')
(90, 'Microbial Control')
(32, 'Water')
(55, '7732-18-5')
(50, '99.90000')
(43, '0.00158')
(88, 'Chlorine Dioxide')
(61, '10069-04-4')
(43, '0.40000')
(43, '0.00001')
(77, 'SabreChlor 25')
(32, 'Sabre')
(88, 'Biocide Reagent')
(32, 'Water')
(55, '7732-18-5')
(50, '75.00000')
(43, '0.00034')
(85, 'Sodium Chlorite')
(55, '7758-19-2')
(50, '25.00000')
(43, '0.00011')
(49, 'DAP-925')
(42, 'CalFrac')
(98, 'Corrosion Inhibitor')
(1188, '\n\t')
(-1, None)
(504, '* Total Water Volume sources may include fresh water, produced water, and/or recycled water ')
(553, '** Information is based on the maximum potential for concentration and thus the total may be over 100%')
(632, 'Note: For Field Development Products (products that begin with FDP), MSDS level only information has been provided.')
(796, 'Ingredient information for chemicals subject to 29 CFR 1910.1200(i) and Appendix D are obtained from suppliers Material Safety Data Sheets (MSDS)')
(49, 'Methanol')
(41, '67-56-1')
(50, '60.00000')
(43, '0.00014')
(58, 'Fatty acids')
(59, 'Proprietary')
(50, '30.00000')
(43, '0.00007')
(92, 'Polyoxyalkylenes')
(59, 'Proprietary')
(50, '30.00000')
(43, '0.00007')
(138, 'Modified thiourea polymer')
(61, '68527-49-1')
(50, '30.00000')
(43, '0.00007')
(62, 'Formic acid')
(41, '64-18-6')
(50, '30.00000')
(43, '0.00007')
(93, 'Propargyl alcohol')
(48, '107-19-7')
(50, '10.00000')
(43, '0.00002')
(31, 'Olefin')
(59, 'Proprietary')
(43, '5.00000')
(43, '0.00001')
(52, 'DWP-621')
(42, 'CalFrac')
(88, 'Friction Reducer')
(139, 'No Hazardous Ingredients')
(17, 'NA')
(43, '0.04303')
(830, 'Ingredients shown above are subject to 29 CFR 1910.1200(i) and appear on Material Safety Data Sheets (MSDS). Ingredients shown below are Non-MSDS.')
(28, 'Sand')
(57, 'Halliburton')
(49, 'Proppant')
(85, 'Crystaline Silica')
(61, '14808-60-7')
(57, '100.00000')
(43, '7.36520')
(51, 'HCL 15%')
(57, 'Halliburton')
(93, 'Hydrochloric Acid')
(32, 'Water')
(55, '7732-18-5')
(50, '67.00000')
(43, '0.12111')
(100, 'Hydrogen Chloride')
(55, '7647-01-0')
(50, '40.00000')
(43, '0.07231')
(33, 'FR-66')
(57, 'Halliburton')
(88, 'Friction Reducer')
(59, 'Proprietary')
(17, 'NA')
(50, '70.00000')
(43, '0.03680')
(155, 'Hydrotreated light petroleum ')
(43, 'distillate')
(61, '64742-47-8')
(50, '30.00000')
(43, '0.01577')
(51, 'EC6734A')
(31, 'Nalco')
(39, 'Biocide')
(59, 'Acetic Acid')
(41, '64-19-7')
(50, '60.00000')
(43, '0.01102')
(103, 'Hydrogen Peroxide')
(55, '7722-84-1')
(50, '30.00000')
(43, '0.00551')
(95, 'Peroxyacetic Acid')
(41, '79-21-0')
(50, '30.00000')
(43, '0.00551')
(59, 'EC6085AS')
(31, 'Nalco')
(76, 'Scale Inhibitor')
(32, 'Water')
(55, '7732-18-5')
(50, '70.00000')
(43, '0.00556')
(162, 'Organic Phosphate Ester Salt-')
(59, 'Proprietary')
(17, 'NA')
(50, '25.00000')
(43, '0.00198')
(113, 'Trisodium Phosphate')
(55, '7601-54-9')
(50, '10.00000')
(43, '0.00079')
(83, 'Ethylene Gylcol')
(48, '107-21-1')
(43, '5.00000')
(43, '0.00040')
(51, 'Optikleen')
(57, 'Halliburton')
(42, 'Breaker')
(207, 'Total Base Non Water Volume:')
(1188, '\n\t')
(-1, None)
(504, '* Total Water Volume sources may include fresh water, produced water, and/or recycled water ')
(553, '** Information is based on the maximum potential for concentration and thus the total may be over 100%')
(632, 'Note: For Field Development Products (products that begin with FDP), MSDS level only information has been provided.')
(796, 'Ingredient information for chemicals subject to 29 CFR 1910.1200(i) and Appendix D are obtained from suppliers Material Safety Data Sheets (MSDS)')
(237, 'Sodium Perborate Tetrahydrate 10486-00-7')
(57, '100.00000')
(43, '0.00585')
(36, 'SGA-II')
(57, 'Halliburton')
(99, 'Acid-Gelling Agent')
(59, 'Proprietary')
(17, 'NA')
(50, '70.00000')
(43, '0.00013')
(155, 'Hydrotreated light petroleum ')
(43, 'distillate')
(61, '64742-47-8')
(50, '30.00000')
(43, '0.00005')
(41, 'HAI-OS')
(57, 'Halliburton')
(82, 'Acid Corrosion ')
(43, 'Inhibitor')
(49, 'Methanol')
(41, '67-56-1')
(50, '60.00000')
(43, '0.00009')
(55, 'Propietary')
(17, 'NA')
(50, '30.00000')
(43, '0.00005')
(94, 'Propargyl Alcohol')
(48, '107-19-7')
(50, '10.00000')
(43, '0.00002')
(89, 'Other Chemicals')
(32, 'Water')
(55, '7732-18-5')
(50, '80.00000')
(50, '73.44351')
(88, 'Recycled Water ')
(17, 'NA')
(50, '20.00000')
(50, '18.92547')
(830, 'Ingredients shown above are subject to 29 CFR 1910.1200(i) and appear on Material Safety Data Sheets (MSDS). Ingredients shown below are Non-MSDS.')
(66, 'Fresh Water')
(47, 'Operator')
(10, '/>')
(66, 'Fresh Water')
(10, '/>')
(57, '100.00000')
(50, '93.67260')
(181, 'Sand - Premium White Halliburton')
(49, 'Proppant')
(126, 'Crystalline silica, quartz')
(61, '14808-60-7')
(43, '4.80486')
(75, 'OptiKleen-WF')
(57, 'Halliburton')
(65, 'Concentrate')
(32, 'Water')
(55, '7732-18-5')
(43, '1.30541')
(157, 'Fatty Acid Amine Salt Mixture')
(61, '68139-75-3')
(43, '0.03136')
(143, 'Polyacrylamide Copolymer')
(61, '62649-23-4')
(43, '0.02730')
(119, 'Ethoxylated Fatty Acid')
(61, '61791-29-5')
(43, '0.02211')
(119, 'Ethoxylated Fatty Acid')
(61, '61791-08-0')
(43, '0.02211')
(137, 'Terpenes and Terpenoids')
(61, '68956-56-9')
(43, '0.01105')
(119, 'Ethoxylated Fatty Acid')
(61, '61791-12-6')
(43, '0.01105')
(163, 'Sodium perborate tetrahydrate')
(61, '10486-00-7')
(57, '100.00000')
(43, '0.01054')
(84, 'sodium chloride')
(55, '7647-14-5')
(43, '0.00823')
(126, 'Quaternary ammonium ')
(56, 'compound')
(61, '68424-85-1')
(43, '0.00523')
(159, 'Alcohols, C12-16, ethoxylated')
(61, '68551-12-2')
(43, '0.00455')
(145, 'Tall oil acid diethanolamide')
(61, '68155-20-4')
(43, '0.00455')
(106, 'Ammonium chloride')
(61, '12125-02-9')
(43, '0.00455')
(97, 'Quaternary Amine')
(61, '34004-36-9')
(43, '0.00368')
(207, 'Total Base Non Water Volume:')
(1188, '\n\t')
(-1, None)
(504, '* Total Water Volume sources may include fresh water, produced water, and/or recycled water ')
(553, '** Information is based on the maximum potential for concentration and thus the total may be over 100%')
(632, 'Note: For Field Development Products (products that begin with FDP), MSDS level only information has been provided.')
(796, 'Ingredient information for chemicals subject to 29 CFR 1910.1200(i) and Appendix D are obtained from suppliers Material Safety Data Sheets (MSDS)')
(121, 'Methyl Isobutyl Ketone')
(48, '108-10-1')
(43, '0.00221')
(94, 'sorbitan, mono-9-')
(101, 'octadecenoate, (Z)')
(55, '1338-43-8')
(43, '0.00091')
(112, 'sorbitan monooleate ')
(141, 'polyoxyethylene derivative')
(55, '9005-65-6')
(43, '0.00091')
(97, 'Quaternary Amine')
(55, '3327-22-8')
(43, '0.00074')
(107, 'Reaction product of ')
(162, 'acetophenone, formaldehyde, ')
(136, 'thiourea and oleic acid in ')
(105, 'dimethyl formamide')
(61, '68527-49-1')
(43, '0.00027')
(237, 'Alcohols, C14-C15, ethoxylated 68951-67-7')
(43, '0.00027')
(95, 'Fatty acids, tall oil')
(61, '61790-12-3')
(43, '0.00027')
(97, 'Quaternary Amine')
(41, '75-50-3')
(43, '0.00007')
(64, 'Amine Salts')
(41, '75-57-0')
(43, '0.00007')
(64, 'Amine Salts')
(48, '593-81-7')
(43, '0.00007')
(37, 'Olefins')
(48, '629-73-2')
(43, '0.00004')
(37, 'Olefins')
(48, '112-88-9')
(43, '0.00004')
(37, 'Olefins')
(55, '1120-36-1')
(43, '0.00001')
(37, 'Olefins')
(55, '3452-07-1')
(43, '0.00001')
(61, 'Napthalene')
(41, '91-20-3')
(43, '0.00001')
(114, 'Hydrochloric Acid 10-')
(24, '30%')
(57, 'Halliburton')
(10, '/>')
(92, 'Hydrochloric acid')
(55, '7647-01-0')
(43, '0.32206')
(81, 'GasPerm 1100')
(57, 'Halliburton')
(109, 'Non-ionic Surfactant')
(41, 'Ethanol')
(41, '64-17-5')
(50, '60.00000')
(43, '0.13264')
(49, 'Methanol')
(41, '67-56-1')
(50, '10.00000')
(43, '0.02211')
(144, 'Terpenes and Terpenoids, ')
(88, 'sweet orange-oil')
(61, '68647-72-3')
(43, '5.00000')
(43, '0.01105')
(58, 'CLA-WEB ')
(57, 'Halliburton')
(43, 'Additive')
(83, 'Ammonium salt')
(63, 'Confidential')
(50, '60.00000')
(43, '0.04412')
(88, 'SandWedge WF')
(57, 'Halliburton')
(120, 'Conductivity Enhancer')
(63, 'Isopropanol')
(41, '67-63-0')
(50, '60.00000')
(43, '0.03136')
(143, 'Heavy aromatic petroleum ')
(43, 'naphtha')
(61, '64742-94-5')
(50, '10.00000')
(43, '0.00523')
(49, 'Methanol')
(41, '67-56-1')
(43, '5.00000')
(43, '0.00261')
(33, 'FR-66')
(57, 'Halliburton')
(88, 'Friction Reducer')
(155, 'Hydrotreated light petroleum ')
(43, 'distillate')
(61, '64742-47-8')
(50, '30.00000')
(43, '0.02730')
(181, 'HAI-OS Acid Inhibitor Halliburton')
(98, 'Corrosion Inhibitor')
(49, 'Methanol')
(41, '67-56-1')
(50, '60.00000')
(43, '0.00053')
(93, 'Propargyl alcohol')
(48, '107-19-7')
(50, '10.00000')
(43, '0.00009')
(830, 'Ingredients shown above are subject to 29 CFR 1910.1200(i) and appear on Material Safety Data Sheets (MSDS). Ingredients shown below are Non-MSDS.')
(1188, '\n')
(40, 'Water')
(83, 'A&W Water ')
(74, 'Service Inc')
(46, 'Carrier')
(40, 'Water')
(68, '7732-18-5')
(46, '100.00')
(107, '79.51784 Fresh')
(90, 'Sand, White, ')
(38, '30/50')
(95, 'Baker Hughes')
(61, 'Proppant')
(252, 'Crystalline Silica (Quartz) 14808-60-7')
(46, '100.00')
(63, '19.30671')
(65, 'GW-45LF')
(95, 'Baker Hughes')
(90, 'Gelling Agent')
(137, 'Petroleum Distillates')
(77, '64742-47-8')
(38, '60.00')
(189, '0.21604 SmartCare Product')
(218, 'HCl,   10.1 - 15% Baker Hughes')
(60, 'Acidizing')
(40, 'Water')
(68, '7732-18-5')
(38, '85.00')
(54, '0.15826')
(117, 'Hydrochloric Acid')
(68, '7647-01-0')
(38, '15.00')
(54, '0.02793')
(1188, '\n')
(54, 'XLW-14')
(95, 'Baker Hughes')
(75, 'Crosslinker')
(108, 'Triethanolamine')
(60, '102-71-6')
(46, '100.00')
(54, '0.06370')
(123, 'n-Propyl Zirconate')
(77, '23519-77-9')
(38, '30.00')
(54, '0.01911')
(96, 'Propyl Alcohol')
(52, '71-23-8')
(38, '30.00')
(54, '0.01911')
(63, 'ClayCare')
(95, 'Baker Hughes')
(83, 'Clay Control')
(111, 'Choline Chloride')
(52, '67-48-1')
(38, '75.00')
(189, '0.06622 SmartCare Product')
(40, 'Water')
(68, '7732-18-5')
(38, '30.00')
(189, '0.02649 SmartCare Product')
(34, 'BC-3')
(95, 'Baker Hughes')
(111, 'Breaker Catalyst')
(100, 'No Hazardous ')
(74, 'Ingredients')
(87, 'Trade Secret')
(46, '100.00')
(54, '0.04987')
(218, 'Flo-Back 40, tote Baker Hughes')
(68, 'Surfactant')
(148, 'Amphoteric Surfactant')
(87, 'Trade Secret')
(38, '40.00')
(189, '0.02804 SmartCare Product')
(103, 'BF-9L, 300 gal ')
(25, 'tote')
(95, 'Baker Hughes')
(40, 'Buffer')
(144, 'Potassium Carbonate')
(60, '584-08-7')
(38, '60.00')
(189, '0.00991 SmartCare Product')
(142, 'Potassium Hydroxide')
(68, '1310-58-3')
(38, '30.00')
(189, '0.00496 SmartCare Product')
(107, 'High Perm CRB')
(95, 'Baker Hughes')
(53, 'Breaker')
(160, 'Ammonium Persulphate')
(68, '7727-54-0')
(38, '60.00')
(189, '0.00832 SmartCare Product')
(159, 'Crystalline Silica Quartz')
(77, '14808-60-7')
(38, '30.00')
(189, '0.00416 SmartCare Product')
(58, 'GBW-21')
(95, 'Baker Hughes')
(53, 'Breaker')
(121, 'Magnesium Oxide')
(68, '1309-48-4')
(38, '60.00')
(54, '0.00636')
(141, 'Magnesium Peroxide')
(77, '14452-57-4')
(38, '30.00')
(54, '0.00318')
(49, 'GBW-5')
(95, 'Baker Hughes')
(53, 'Breaker')
(152, 'Ammonium Phosphate')
(68, '7727-54-0')
(46, '100.00')
(189, '0.00597 SmartCare Product')
(56, 'FRW-20')
(95, 'Baker Hughes')
(110, 'Friction Reducer')
(137, 'Petroleum Distillates')
(77, '64742-47-8')
(38, '30.00')
(189, '0.00531 SmartCare Product')
(99, 'Bio Clear 1000')
(87, 'Weatherford ')
(112, 'International Ltd.')
(49, 'Biocide')
(98, '2,2-dibromo-3-')
(127, 'nitrilopropionamide')
(77, '10222-01-2')
(46, '100.00')
(54, '0.00151')
(84, 'NE-945, tote')
(95, 'Baker Hughes')
(97, 'Non-emulsifier')
(138, 'Oxyalkylated alcohol')
(87, 'Trade Secret')
(29, '5.00')
(189, '0.00102 SmartCare Product')
(94, 'Ferrotrol 300L')
(95, 'Baker Hughes')
(78, 'Iron Control')
(1188, '\n\t')
(-1, None)
(68, 'Citric Acid')
(52, '77-92-9')
(38, '60.00')
(189, '0.00073 SmartCare Product')
(37, 'CI-31')
(95, 'Baker Hughes')
(69, 'Corrosion ')
(53, 'Inhibitor')
(79, 'Formic Acid')
(52, '64-18-6')
(38, '60.00')
(54, '0.00021')
(159, 'Quaternary Ammonium ')
(73, 'Compound')
(87, 'Trade Secret')
(38, '30.00')
(54, '0.00010')
(157, 'Oxyalkylated Fatty Acid')
(87, 'Trade Secret')
(38, '30.00')
(54, '0.00010')
(126, 'Aromatic Aldehyde')
(87, 'Trade Secret')
(38, '30.00')
(54, '0.00010')
(78, 'Isopropanol')
(52, '67-63-0')
(38, '10.00')
(54, '0.00003')
(62, 'Methanol')
(52, '67-56-1')
(29, '5.00')
(54, '0.00002')
(100, 'Organic Sulfur ')
(73, 'Compound')
(87, 'Trade Secret')
(29, '5.00')
(54, '0.00002')
(98, 'Cyclic Alkanes')
(87, 'Trade Secret')
(29, '5.00')
(54, '0.00002')
(105, 'Benzyl Chloride')
(60, '100-44-7')
(29, '1.00')
(54, '0.00000')
(112, 'Other Chemicals')
(142, 'Carboxymethyl Guar ')
(122, 'Gum, Sodium Salt')
(77, '39346-76-4')
(29, '0.00')
(54, '0.14403')
(40, 'Water')
(68, '7732-18-5')
(29, '0.00')
(54, '0.10014')
(143, 'Acetyl Triethyl Citrate')
(52, '77-89-4')
(29, '0.00')
(54, '0.04987')
(111, 'Sodium Chloride')
(68, '7647-14-5')
(29, '0.00')
(54, '0.02174')
(159, 'Quaternary Ammonium ')
(104, 'Compounds bis')
(150, '[Hydrogenated Tallow ')
(140, 'Alkyl] Dimethyl Salts ')
(98, 'With Bentonite')
(77, '68953-58-2')
(29, '0.00')
(54, '0.01800')
(88, 'Fumaric Acid')
(60, '110-17-8')
(29, '0.00')
(54, '0.01800')
(110, 'Crystalline Silica')
(77, '14808-60-7')
(29, '0.00')
(54, '0.01800')
(123, 'Alcohols, C12-14, ')
(83, 'Ethoxylated ')
(88, 'Propoxylated')
(77, '68439-51-0')
(29, '0.00')
(54, '0.01800')
(93, 'Isotridecanol, ')
(136, 'Ethoxylated (TDA-9)')
(68, '9043-30-5')
(29, '0.00')
(54, '0.01800')
(93, 'Isotridecanol, ')
(136, 'Ethoxylated (TDA-6)')
(68, '9043-30-5')
(29, '0.00')
(54, '0.01800')
(109, 'Vinyl Copolymer')
(87, 'Trade Secret')
(29, '0.00')
(54, '0.00496')
(149, 'Magnesium Hydroxide')
(87, 'Trade Secret')
(29, '0.00')
(54, '0.00424')
(830, 'Ingredients shown above are subject to 29 CFR 1910.1200(i) and appear on Material Safety Data Sheets (MSDS). Ingredients shown below are Non-MSDS.')
(1188, '\n\t')
(-1, None)
(504, '* Total Water Volume sources may include fresh water, produced water, and/or recycled water ')
(553, '** Information is based on the maximum potential for concentration and thus the total may be over 100%')
(632, 'Note: For Field Development Products (products that begin with FDP), MSDS level only information has been provided.')
(796, 'Ingredient information for chemicals subject to 29 CFR 1910.1200(i) and Appendix D are obtained from suppliers Material Safety Data Sheets (MSDS)')
(132, 'Cured Acrylic Resin')
(87, 'Trade Secret')
(29, '0.00')
(54, '0.00416')
(147, 'Aliphatic Hydrocarbon')
(87, 'Trade Secret')
(29, '0.00')
(54, '0.00412')
(145, 'Alkylene Oxide Block ')
(55, 'Polymer')
(87, 'Trade Secret')
(29, '0.00')
(54, '0.00233')
(123, 'Alkoxylated Amine')
(87, 'Trade Secret')
(29, '0.00')
(54, '0.00203')
(152, 'Magnesium Carbonate')
(68, '7757-69-9')
(29, '0.00')
(54, '0.00159')
(68, 'Polyglycol')
(77, '25322-68-3')
(29, '0.00')
(54, '0.00039')
(139, 'Oxyalkylated Alcohol')
(87, 'Trade Secret')
(29, '0.00')
(54, '0.00035')
(148, 'Polyquaternary Amine')
(87, 'Trade Secret')
(29, '0.00')
(54, '0.00024')
(80, 'Polyol Ester')
(87, 'Trade Secret')
(29, '0.00')
(54, '0.00019')
(107, 'Polyglycol Ester')
(87, 'Trade Secret')
(29, '0.00')
(54, '0.00016')
(143, 'Organic Sulfonic Acid')
(77, '27176-87-0')
(29, '0.00')
(54, '0.00004')
(159, 'Quaternary Ammonium ')
(73, 'Compound')
(87, 'Trade Secret')
(29, '0.00')
(54, '0.00002')
(161, '2-Mercaptoethyl Alcohol')
(52, '60-24-2')
(29, '0.00')
(54, '0.00001')
(59, 'Antifoam')
(87, 'Trade Secret')
(29, '0.00')
(54, '0.00000')
(117, 'Diethylene Glycol')
(60, '111-46-6')
(29, '0.00')
(54, '0.00000')
(32, 'Water')
(61, 'Company 1')
(97, 'Carrier/Base Fluid')
(32, 'Water')
(55, '7732-18-5')
(57, '100.00000')
(79, '87.98172None')
(88, 'Sand (Proppant)')
(25, 'PSC')
(49, 'Proppant')
(83, 'Silica Substrate')
(17, 'NA')
(57, '100.00000')
(79, '11.10073None')
(80, 'PRO GEL 4.0L')
(101, 'Producers Service ')
(26, 'Corp')
(72, 'Gelling Agent')
(124, 'Distillates (Petroleum), ')
(93, 'hydrotreated light')
(61, '64742-47-8')
(50, '65.00000')
(72, '0.04662None')
(56, 'Guar Gum')
(55, '9000-30-0')
(50, '50.00000')
(72, '0.03586None')
(105, 'Nonionic Surfactant')
(61, '60828-78-6')
(43, '5.00000')
(72, '0.00359None')
(129, 'Nonylphenol, Ethoxylate')
(55, '9016-45-9')
(43, '5.00000')
(72, '0.00359None')
(105, 'Nonionic Surfactant')
(61, '60828-78-6')
(43, '5.00000')
(72, '0.00359None')
(47, 'FRA 407')
(101, 'Producers Service ')
(26, 'Corp')
(88, 'Friction Reducer')
(109, 'Petroleum Distillates')
(61, '64742-47-8')
(50, '40.00000')
(72, '0.03804None')
(103, 'Polyacrylamide salt')
(59, 'Proprietary')
(50, '30.00000')
(72, '0.02853None')
(99, 'Ethoxylate Alcohol')
(59, 'Proprietary')
(43, '5.00000')
(72, '0.00475None')
(89, 'Sodium Chloride')
(55, '7647-14-5')
(43, '5.00000')
(72, '0.00475None')
(109, 'Ammonium Chloride')
(61, '12125-02-9')
(43, '5.00000')
(72, '0.00475None')
(35, 'Tall oil')
(59, 'Proprietary')
(43, '2.00000')
(72, '0.00190None')
(115, 'Proprietary Ingredient')
(59, 'Proprietary')
(43, '1.00000')
(72, '0.00095None')
(207, 'Total Base Non Water Volume:')
(8, '0')
(1188, '\n\t')
(-1, None)
(504, '* Total Water Volume sources may include fresh water, produced water, and/or recycled water ')
(553, '** Information is based on the maximum potential for concentration and thus the total may be over 100%')
(632, 'Note: For Field Development Products (products that begin with FDP), MSDS level only information has been provided.')
(796, 'Ingredient information for chemicals subject to 29 CFR 1910.1200(i) and Appendix D are obtained from suppliers Material Safety Data Sheets (MSDS)')
(97, 'Hydrochloric Acid ')
(32, '(15%)')
(101, 'Producers Service ')
(26, 'Corp')
(48, 'Acidizing')
(93, 'Hydrochloric Acid')
(55, '7647-01-0')
(50, '10.00000')
(72, '0.06539None')
(89, 'PRO FLO 102 M')
(101, 'Producers Service ')
(26, 'Corp')
(55, 'Surfactant')
(78, 'Methyl Alcohol')
(41, '67-56-1')
(50, '60.00000')
(72, '0.04453None')
(128, 'N-dodecyl-2-pyrrolidone')
(55, '2687-96-9')
(43, '5.00000')
(72, '0.00371None')
(115, 'PRO SCALE CLEAR ')
(20, '112')
(101, 'Producers Service ')
(26, 'Corp')
(76, 'Scale Inhibitor')
(44, 'Polymer')
(59, 'Proprietary')
(50, '50.00000')
(72, '0.00526None')
(81, 'Ethylene glycol')
(48, '107-21-1')
(50, '40.00000')
(72, '0.00421None')
(94, 'BIO CLEAR 2000')
(101, 'Producers Service ')
(26, 'Corp')
(39, 'Biocide')
(51, 'Polyether')
(61, '25322-68-3')
(50, '48.00000')
(72, '0.00534None')
(79, '2,2-dibromo-3-')
(101, 'nitrilopropionamide')
(61, '10222-01-2')
(50, '20.00000')
(72, '0.00222None')
(115, 'Proprietary Ingredient')
(59, 'Proprietary')
(43, '2.00000')
(72, '0.00022None')
(115, 'Proprietary Ingredient')
(59, 'Proprietary')
(43, '1.00000')
(72, '0.00011None')
(56, 'PROHIB II')
(101, 'Producers Service ')
(26, 'Corp')
(43, 'Inhibitor')
(127, 'Dimethylcocoamine, bis')
(173, '(chloroethyl) ether, diquaternary ')
(81, 'ammonium salt')
(61, '68607-28-3')
(50, '40.00000')
(72, '0.00024None')
(83, 'Ethylene Glycol')
(48, '107-21-1')
(50, '20.00000')
(72, '0.00012None')
(78, 'Methyl Alcohol')
(41, '67-56-1')
(50, '20.00000')
(72, '0.00012None')
(87, '2-Butoxyethanol')
(48, '111-76-2')
(50, '20.00000')
(72, '0.00012None')
(94, 'Propargyl Alcohol')
(48, '107-19-7')
(50, '15.00000')
(72, '0.00009None')
(137, 'Nonyl Phenol Ethoxylate, ')
(51, 'Branched')
(68, '127087-87-0')
(50, '15.00000')
(72, '0.00009None')
(139, 'Coco alkyldimethylamines')
(61, '61788-93-0')
(43, '2.50000')
(72, '0.00001None')
(97, 'PRO BREAKER 4')
(101, 'Producers Service ')
(26, 'Corp')
(42, 'Breaker')
(44, 'Sucrose')
(41, '57-50-1')
(50, '40.00000')
(72, '0.00015None')
(83, 'Ethylene Glycol')
(48, '107-21-1')
(50, '40.00000')
(72, '0.00015None')
(87, 'Polyether Polyol')
(55, '9003-11-6')
(43, '1.00000')
(72, '0.00000None')
(115, 'Proprietary Ingredient')
(59, 'Proprietary')
(43, '1.00000')
(72, '0.00000None')
(108, 'Sodium Bicarbonate')
(48, '144-55-8')
(43, '1.00000')
(72, '0.00000None')
(133, 'Hexamethylenetetramine')
(48, '100-97-0')
(43, '1.00000')
(72, '0.00000None')
(115, 'Proprietary Ingredient')
(59, 'Proprietary')
(43, '1.00000')
(72, '0.00000None')
(115, 'Proprietary Ingredient')
(59, 'Proprietary')
(43, '1.00000')
(72, '0.00000None')
(830, 'Ingredients shown above are subject to 29 CFR 1910.1200(i) and appear on Material Safety Data Sheets (MSDS). Ingredients shown below are Non-MSDS.')
(1188, '\n')
(39, 'WF127')
(75, 'Schlumberger')
(115, 'Guar Polymer Slurry, ')
(113, 'Surfactant , Breaker, ')
(95, 'Scale Inhibitor, X-')
(107, 'CIDE 207 Industrial ')
(67, 'Microbiocide')
(148, 'Water (Including Mix Water ')
(105, 'Supplied by Client)*')
(17, 'NA')
(57, '100.00000')
(50, '99.06940')
(39, 'WF127')
(75, 'Schlumberger')
(115, 'Guar Polymer Slurry, ')
(113, 'Surfactant , Breaker, ')
(95, 'Scale Inhibitor, X-')
(107, 'CIDE 207 Industrial ')
(67, 'Microbiocide')
(123, 'Distillates (petroleum), ')
(93, 'hydrotreated light')
(61, '64742-47-8')
(50, '43.56733')
(43, '0.40544')
(39, 'WF127')
(75, 'Schlumberger')
(115, 'Guar Polymer Slurry, ')
(113, 'Surfactant , Breaker, ')
(95, 'Scale Inhibitor, X-')
(107, 'CIDE 207 Industrial ')
(67, 'Microbiocide')
(53, 'Guar gum')
(55, '9000-30-0')
(50, '39.27656')
(43, '0.36551')
(39, 'WF127')
(75, 'Schlumberger')
(115, 'Guar Polymer Slurry, ')
(113, 'Surfactant , Breaker, ')
(95, 'Scale Inhibitor, X-')
(107, 'CIDE 207 Industrial ')
(67, 'Microbiocide')
(830, 'Ingredients shown above are subject to 29 CFR 1910.1200(i) and appear on Material Safety Data Sheets (MSDS). Ingredients shown below are Non-MSDS.')
(207, 'Total Base Non Water Volume:')
(1188, '\n')
(161, 'Diammonium peroxidisulphate')
(55, '7727-54-0')
(43, '4.95239')
(43, '0.04609')
(39, 'WF127')
(75, 'Schlumberger')
(115, 'Guar Polymer Slurry, ')
(113, 'Surfactant , Breaker, ')
(95, 'Scale Inhibitor, X-')
(107, 'CIDE 207 Industrial ')
(67, 'Microbiocide')
(81, 'Ethane-1,2-diol')
(48, '107-21-1')
(43, '2.10037')
(43, '0.01955')
(39, 'WF127')
(75, 'Schlumberger')
(115, 'Guar Polymer Slurry, ')
(113, 'Surfactant , Breaker, ')
(95, 'Scale Inhibitor, X-')
(107, 'CIDE 207 Industrial ')
(67, 'Microbiocide')
(167, '2-Propenoic acid, polymer with ')
(107, 'sodium phosphinate')
(68, '129898-01-7')
(43, '2.01551')
(43, '0.01876')
(39, 'WF127')
(75, 'Schlumberger')
(115, 'Guar Polymer Slurry, ')
(113, 'Surfactant , Breaker, ')
(95, 'Scale Inhibitor, X-')
(107, 'CIDE 207 Industrial ')
(67, 'Microbiocide')
(85, '2-butoxyethanol')
(48, '111-76-2')
(43, '1.64292')
(43, '0.01529')
(39, 'WF127')
(75, 'Schlumberger')
(115, 'Guar Polymer Slurry, ')
(113, 'Surfactant , Breaker, ')
(95, 'Scale Inhibitor, X-')
(107, 'CIDE 207 Industrial ')
(67, 'Microbiocide')
(63, 'Propan-2-ol')
(41, '67-63-0')
(43, '1.64292')
(43, '0.01529')
(39, 'WF127')
(75, 'Schlumberger')
(115, 'Guar Polymer Slurry, ')
(113, 'Surfactant , Breaker, ')
(95, 'Scale Inhibitor, X-')
(107, 'CIDE 207 Industrial ')
(67, 'Microbiocide')
(170, 'Dihydrogenated tallow dimethyl ')
(112, 'ammonium bentonite')
(61, '68953-58-2')
(43, '1.13466')
(43, '0.01056')
(39, 'WF127')
(75, 'Schlumberger')
(115, 'Guar Polymer Slurry, ')
(113, 'Surfactant , Breaker, ')
(95, 'Scale Inhibitor, X-')
(107, 'CIDE 207 Industrial ')
(67, 'Microbiocide')
(161, 'Linear C11 alcohol ethoxylate ')
(28, '(3eo)')
(61, '34398-01-1')
(43, '0.82146')
(43, '0.00764')
(39, 'WF127')
(75, 'Schlumberger')
(115, 'Guar Polymer Slurry, ')
(113, 'Surfactant , Breaker, ')
(95, 'Scale Inhibitor, X-')
(107, 'CIDE 207 Industrial ')
(67, 'Microbiocide')
(161, 'Linear C11 alcohol ethoxylate ')
(28, '(7eo)')
(61, '34398-01-1')
(43, '0.82146')
(43, '0.00764')
(39, 'WF127')
(75, 'Schlumberger')
(115, 'Guar Polymer Slurry, ')
(113, 'Surfactant , Breaker, ')
(95, 'Scale Inhibitor, X-')
(107, 'CIDE 207 Industrial ')
(67, 'Microbiocide')
(131, 'Alcohols, C12-15 linear, ')
(61, 'ethoxylated')
(61, '68131-39-5')
(43, '0.82146')
(43, '0.00764')
(1188, '\n')
(39, 'WF127')
(75, 'Schlumberger')
(115, 'Guar Polymer Slurry, ')
(113, 'Surfactant , Breaker, ')
(95, 'Scale Inhibitor, X-')
(107, 'CIDE 207 Industrial ')
(67, 'Microbiocide')
(109, 'Non-crystalline silica')
(55, '7631-86-9')
(43, '0.69825')
(43, '0.00650')
(39, 'WF127')
(75, 'Schlumberger')
(115, 'Guar Polymer Slurry, ')
(113, 'Surfactant , Breaker, ')
(95, 'Scale Inhibitor, X-')
(107, 'CIDE 207 Industrial ')
(67, 'Microbiocide')
(59, 'Vinylidene ')
(126, 'chloride/methylacrylate ')
(55, 'copolymer')
(61, '25038-72-6')
(43, '0.52275')
(43, '0.00486')
(39, 'WF127')
(75, 'Schlumberger')
(115, 'Guar Polymer Slurry, ')
(113, 'Surfactant , Breaker, ')
(95, 'Scale Inhibitor, X-')
(107, 'CIDE 207 Industrial ')
(67, 'Microbiocide')
(86, 'Sodium chloride')
(55, '7647-14-5')
(43, '0.41371')
(43, '0.00385')
(39, 'WF127')
(75, 'Schlumberger')
(115, 'Guar Polymer Slurry, ')
(113, 'Surfactant , Breaker, ')
(95, 'Scale Inhibitor, X-')
(107, 'CIDE 207 Industrial ')
(67, 'Microbiocide')
(113, 'Propylene Carbonate')
(48, '108-32-7')
(43, '0.34912')
(43, '0.00325')
(39, 'WF127')
(75, 'Schlumberger')
(115, 'Guar Polymer Slurry, ')
(113, 'Surfactant , Breaker, ')
(95, 'Scale Inhibitor, X-')
(107, 'CIDE 207 Industrial ')
(67, 'Microbiocide')
(89, 'Calcium chloride')
(61, '10043-52-4')
(43, '0.19094')
(43, '0.00178')
(39, 'WF127')
(75, 'Schlumberger')
(115, 'Guar Polymer Slurry, ')
(113, 'Surfactant , Breaker, ')
(95, 'Scale Inhibitor, X-')
(107, 'CIDE 207 Industrial ')
(67, 'Microbiocide')
(158, 'Diatomaceous earth, calcined')
(61, '91053-39-3')
(43, '0.17508')
(43, '0.00163')
(39, 'WF127')
(75, 'Schlumberger')
(115, 'Guar Polymer Slurry, ')
(113, 'Surfactant , Breaker, ')
(95, 'Scale Inhibitor, X-')
(107, 'CIDE 207 Industrial ')
(67, 'Microbiocide')
(147, 'Amine treated smectite clay')
(61, '68153-30-0')
(43, '0.04363')
(43, '0.00041')
(39, 'WF127')
(75, 'Schlumberger')
(115, 'Guar Polymer Slurry, ')
(113, 'Surfactant , Breaker, ')
(95, 'Scale Inhibitor, X-')
(107, 'CIDE 207 Industrial ')
(67, 'Microbiocide')
(99, 'Magnesium nitrate')
(61, '10377-60-3')
(43, '0.03502')
(43, '0.00033')
(39, 'WF127')
(75, 'Schlumberger')
(115, 'Guar Polymer Slurry, ')
(113, 'Surfactant , Breaker, ')
(95, 'Scale Inhibitor, X-')
(107, 'CIDE 207 Industrial ')
(67, 'Microbiocide')
(237, 'Magnesium silicate hydrate (talc)14807-96-6')
(43, '0.02749')
(43, '0.00026')
(1188, '\n')
(504, '* Total Water Volume sources may include fresh water, produced water, and/or recycled water ')
(553, '** Information is based on the maximum potential for concentration and thus the total may be over 100%')
(632, 'Note: For Field Development Products (products that begin with FDP), MSDS level only information has been provided.')
(796, 'Ingredient information for chemicals subject to 29 CFR 1910.1200(i) and Appendix D are obtained from suppliers Material Safety Data Sheets (MSDS)')
(39, 'WF127')
(75, 'Schlumberger')
(115, 'Guar Polymer Slurry, ')
(113, 'Surfactant , Breaker, ')
(95, 'Scale Inhibitor, X-')
(107, 'CIDE 207 Industrial ')
(67, 'Microbiocide')
(90, "2,2'-oxydiethanol")
(48, '111-46-6')
(43, '0.02122')
(43, '0.00020')
(39, 'WF127')
(75, 'Schlumberger')
(115, 'Guar Polymer Slurry, ')
(113, 'Surfactant , Breaker, ')
(95, 'Scale Inhibitor, X-')
(107, 'CIDE 207 Industrial ')
(67, 'Microbiocide')
(115, '5-chloro-2-methyl-2h-')
(94, 'isothiazolol-3-one')
(61, '26172-55-4')
(43, '0.01877')
(43, '0.00017')
(39, 'WF127')
(75, 'Schlumberger')
(115, 'Guar Polymer Slurry, ')
(113, 'Surfactant , Breaker, ')
(95, 'Scale Inhibitor, X-')
(107, 'CIDE 207 Industrial ')
(67, 'Microbiocide')
(107, 'Magnesium chloride')
(55, '7786-30-3')
(43, '0.01751')
(43, '0.00016')
(39, 'WF127')
(75, 'Schlumberger')
(115, 'Guar Polymer Slurry, ')
(113, 'Surfactant , Breaker, ')
(95, 'Scale Inhibitor, X-')
(107, 'CIDE 207 Industrial ')
(67, 'Microbiocide')
(96, 'Sodium hydroxide')
(55, '1310-73-2')
(43, '0.01061')
(43, '0.00010')
(39, 'WF127')
(75, 'Schlumberger')
(115, 'Guar Polymer Slurry, ')
(113, 'Surfactant , Breaker, ')
(95, 'Scale Inhibitor, X-')
(107, 'CIDE 207 Industrial ')
(67, 'Microbiocide')
(152, '2-methyl-2h-isothiazol-3-one')
(55, '2682-20-4')
(43, '0.00567')
(43, '0.00005')
(39, 'WF127')
(75, 'Schlumberger')
(115, 'Guar Polymer Slurry, ')
(113, 'Surfactant , Breaker, ')
(95, 'Scale Inhibitor, X-')
(107, 'CIDE 207 Industrial ')
(67, 'Microbiocide')
(60, 'Cristobalite')
(61, '14464-46-1')
(43, '0.00350')
(43, '0.00003')
(39, 'WF127')
(75, 'Schlumberger')
(115, 'Guar Polymer Slurry, ')
(113, 'Surfactant , Breaker, ')
(95, 'Scale Inhibitor, X-')
(107, 'CIDE 207 Industrial ')
(67, 'Microbiocide')
(139, 'Crystalline silica (impurity)')
(61, '14808-60-7')
(43, '0.00368')
(43, '0.00003')
(55, 'Slickwater')
(75, 'Schlumberger')
(95, 'Friction Reducer, ')
(115, 'Surfactant , Diverting ')
(105, 'Agent, X-CIDE 207 ')
(126, 'Industrial Microbiocide, ')
(83, 'Propping Agent')
(148, 'Water (Including Mix Water ')
(105, 'Supplied by Client)*')
(17, 'NA')
(50, '97.89926')
(162, 'Ceramic materials and wares, ')
(53, 'chemicals')
(61, '66402-68-4')
(50, '93.17241')
(43, '1.95731')
(123, 'Distillates (petroleum), ')
(93, 'hydrotreated light')
(61, '64742-47-8')
(43, '1.92212')
(43, '0.04038')
(149, 'Acrylamide, 2-acrylamido-2-')
(152, 'methylpropanesulfonic acid, ')
(107, 'sodium salt polymer')
(61, '38193-60-1')
(43, '1.34552')
(43, '0.02827')
(63, 'Isopropanol')
(41, '67-63-0')
(43, '0.85528')
(43, '0.01797')
(85, '2-butoxyethanol')
(48, '111-76-2')
(43, '0.85528')
(43, '0.01797')
(161, 'Linear C11 alcohol ethoxylate ')
(28, '(3eo)')
(93, '34398-01-1(3EO)')
(43, '0.42764')
(43, '0.00898')
(131, 'Alcohols, C12-15 linear, ')
(61, 'ethoxylated')
(61, '68131-39-5')
(43, '0.42764')
(43, '0.00898')
(161, 'Linear C11 alcohol ethoxylate ')
(28, '(7eo)')
(93, '34398-01-1(7EO)')
(43, '0.42764')
(43, '0.00898')
(237, 'Alcohols, C10-C16, ethoxylated 68002-97-1')
(43, '0.24022')
(43, '0.00505')
(830, 'Ingredients shown above are subject to 29 CFR 1910.1200(i) and appear on Material Safety Data Sheets (MSDS). Ingredients shown below are Non-MSDS.')
(207, 'Total Base Non Water Volume:')
(8, '0')
(1188, '\n')
(504, '* Total Water Volume sources may include fresh water, produced water, and/or recycled water ')
(553, '** Information is based on the maximum potential for concentration and thus the total may be over 100%')
(632, 'Note: For Field Development Products (products that begin with FDP), MSDS level only information has been provided.')
(796, 'Ingredient information for chemicals subject to 29 CFR 1910.1200(i) and Appendix D are obtained from suppliers Material Safety Data Sheets (MSDS)')
(86, 'Sodium chloride')
(55, '7647-14-5')
(43, '0.19222')
(43, '0.00404')
(158, 'Diatomaceous earth, calcined')
(61, '91053-39-3')
(43, '0.08825')
(43, '0.00185')
(99, 'Magnesium nitrate')
(61, '10377-60-3')
(43, '0.01765')
(43, '0.00037')
(115, '5-chloro-2-methyl-2h-')
(94, 'isothiazolol-3-one')
(61, '26172-55-4')
(43, '0.00946')
(43, '0.00020')
(107, 'Magnesium chloride')
(55, '7786-30-3')
(43, '0.00883')
(43, '0.00019')
(87, 'Polylactide resin')
(55, '9051-89-2')
(43, '0.00506')
(43, '0.00011')
(152, '2-methyl-2h-isothiazol-3-one')
(55, '2682-20-4')
(43, '0.00286')
(43, '0.00006')
(86, 'Crystalline silica')
(61, '14808-60-7')
(43, '0.00177')
(43, '0.00004')
(60, 'Cristobalite')
(61, '14464-46-1')
(43, '0.00177')
(43, '0.00004')
(79, '4% KCL Water')
(47, 'Operator')
(57, 'Base Fluid')
(55, 'KCl Water')
(17, 'NA')
(57, '100.00000')
(134, '78.05399Density = 8.520')
(96, 'CERAMIC PROP ')
(31, 'PLUS')
(57, 'Halliburton')
(49, 'Proppant')
(35, 'Mullite')
(55, '1302-93-8')
(57, '100.00000')
(50, '20.63729')
(150, 'Crystalline silica, cristobalite')
(61, '14464-46-1')
(50, '30.00000')
(43, '6.19119')
(139, 'Silica, amorphous - fumed')
(55, '7631-86-9')
(50, '30.00000')
(43, '6.19119')
(45, 'LVT 200')
(57, 'Halliburton')
(95, 'Freeze Protectant')
(124, 'Distillates (Petroleum), ')
(102, 'Hydrotreated Light ')
(61, '64742-47-8')
(57, '100.00000')
(127, '0.64960Density = 6.830')
(97, 'WG-36 GELLING ')
(41, 'AGENT')
(57, 'Halliburton')
(72, 'Gelling Agent')
(53, 'Guar gum')
(55, '9000-30-0')
(57, '100.00000')
(43, '0.19141')
(68, 'LoSurf-300D')
(57, 'Halliburton')
(109, 'Non-ionic Surfactant')
(41, 'Ethanol')
(41, '64-17-5')
(50, '60.00000')
(43, '0.03924')
(143, 'Heavy aromatic petroleum ')
(43, 'naphtha')
(61, '64742-94-5')
(50, '30.00000')
(43, '0.01962')
(68, 'Naphthalene')
(41, '91-20-3')
(43, '5.00000')
(43, '0.00327')
(169, 'Poly(oxy-1,2-ethanediyl), alpha-')
(127, '(4-nonylphenyl)-omega-')
(103, 'hydroxy-, branched')
(68, '127087-87-0')
(43, '5.00000')
(43, '0.00327')
(207, 'Total Base Non Water Volume:')
(8, '0')
(1188, '\n\t')
(-1, None)
(125, '1,2,4 Trimethylbenzene')
(41, '95-63-6')
(43, '1.00000')
(43, '0.00065')
(53, 'CL-22 UC')
(57, 'Halliburton')
(60, 'Crosslinker')
(100, 'Potassium formate')
(48, '590-29-4')
(50, '60.00000')
(43, '0.05396')
(85, '3rd Party Scale ')
(43, 'Inhibitor')
(47, 'Operator')
(99, '*3rd Party Additive')
(118, '*Supplied by Operator')
(17, 'NA')
(57, '100.00000')
(127, '0.04195Density = 9.996')
(37, 'MO-67')
(57, 'Halliburton')
(103, 'pH Control Additive')
(96, 'Sodium hydroxide')
(55, '1310-73-2')
(50, '30.00000')
(43, '0.03213')
(59, u'Cla-Web\u2122')
(57, 'Halliburton')
(77, 'Clay Stabilizer')
(83, 'Ammonium salt')
(63, 'Confidential')
(50, '60.00000')
(43, '0.02863')
(125, 'OPTIFLO-II DELAYED ')
(116, 'RELEASE BREAKER')
(57, 'Halliburton')
(42, 'Breaker')
(117, 'Ammonium persulfate')
(55, '7727-54-0')
(57, '100.00000')
(43, '0.02438')
(126, 'Crystalline silica, quartz')
(61, '14808-60-7')
(50, '10.00000')
(43, '0.00244')
(181, 'CL-31 CROSSLINKER Halliburton')
(60, 'Crosslinker')
(120, 'Potassium metaborate')
(61, '13709-94-9')
(50, '60.00000')
(43, '0.02471')
(111, 'Potassium hydroxide')
(55, '1310-58-3')
(43, '5.00000')
(43, '0.00206')
(39, u'BE-7\u2122')
(57, 'Halliburton')
(39, 'Biocide')
(109, 'Sodium hypochlorite')
(55, '7681-52-9')
(50, '30.00000')
(43, '0.00820')
(96, 'Sodium hydroxide')
(55, '1310-73-2')
(43, '2.00000')
(43, '0.00055')
(61, 'MC S-2263')
(57, 'Halliburton')
(76, 'Scale Inhibitor')
(91, 'Phosphonic acid,')
(157, '[[(phosphonomethyl)imino]bis')
(123, '[2,1-ethanediylnitrilobis')
(109, '(methylene)]]tetrakis')
(61, '15827-60-8')
(50, '30.00000')
(127, '0.00553Density = 9.390')
(77, 'SP BREAKER')
(57, 'Halliburton')
(42, 'Breaker')
(97, 'Sodium persulfate')
(55, '7775-27-1')
(57, '100.00000')
(43, '0.00276')
(181, 'BE-6 MICROBIOCIDE Halliburton')
(39, 'Biocide')
(217, '2-Bromo-2-nitro-1,3-propanediol 52-51-7')
(57, '100.00000')
(43, '0.00155')
(89, 'Other Chemicals')
(95, 'Aluminum Silicate')
(55, '1302-76-7')
(50, '20.63729')
(89, 'Other Chemicals')
(107, 'Diatomaceous earth')
(61, '61790-53-2')
(43, '6.19119')
(89, 'Other Chemicals')
(149, 'Phenol / formaldehyde resin')
(55, '9003-35-4')
(43, '1.03186')
(89, 'Other Chemicals')
(53, 'Iron oxide')
(55, '1309-37-1')
(43, '1.03186')
(89, 'Other Chemicals')
(87, 'Titanium dioxide')
(61, '13463-67-7')
(43, '1.03186')
(89, 'Other Chemicals')
(32, 'Water')
(55, '7732-18-5')
(43, '0.21474')
(89, 'Other Chemicals')
(37, 'Phenol')
(48, '108-95-2')
(43, '0.20637')
(89, 'Other Chemicals')
(63, 'Borate salts')
(63, 'Confidential')
(43, '0.05396')
(830, 'Ingredients shown above are subject to 29 CFR 1910.1200(i) and appear on Material Safety Data Sheets (MSDS). Ingredients shown below are Non-MSDS.')
(1188, '\n')
(89, 'Other Chemicals')
(77, 'Formaldehyde')
(41, '50-00-0')
(43, '0.02064')
(89, 'Other Chemicals')
(146, 'Oxyalkylated phenolic resin')
(63, 'Confidential')
(43, '0.01962')
(89, 'Other Chemicals')
(76, 'Miscellaneous')
(17, 'NA')
(43, '0.01290')
(89, 'Other Chemicals')
(173, 'Bentonite, benzyl(hydrogenated ')
(173, 'tallow alkyl) dimethylammonium ')
(91, 'stearate complex')
(68, '121888-68-4')
(43, '0.00957')
(89, 'Other Chemicals')
(99, 'Cured acrylic resin')
(63, 'Confidential')
(43, '0.00731')
(89, 'Other Chemicals')
(146, 'Oxyalkylated phenolic resin')
(63, 'Confidential')
(43, '0.00654')
(89, 'Other Chemicals')
(86, 'Sodium chloride')
(55, '7647-14-5')
(43, '0.00436')
(89, 'Other Chemicals')
(96, 'Quaternary amine')
(63, 'Confidential')
(43, '0.00239')
(89, 'Other Chemicals')
(133, 'Hexamethylenetetramine')
(48, '100-97-0')
(43, '0.00206')
(89, 'Other Chemicals')
(97, 'Surfactant mixture')
(63, 'Confidential')
(43, '0.00191')
(89, 'Other Chemicals')
(48, 'Silica gel')
(68, '112926-00-8')
(43, '0.00191')
(89, 'Other Chemicals')
(97, 'Surfactant mixture')
(63, 'Confidential')
(43, '0.00191')
(89, 'Other Chemicals')
(230, 'Sodium carboxymethyl cellulose 9004-32-4')
(43, '0.00090')
(89, 'Other Chemicals')
(89, 'Acrylate polymer')
(63, 'Confidential')
(43, '0.00090')
(89, 'Other Chemicals')
(94, 'Sodium glycollate')
(55, '2836-32-0')
(43, '0.00090')
(89, 'Other Chemicals')
(96, 'Quaternary amine')
(63, 'Confidential')
(43, '0.00048')
(89, 'Other Chemicals')
(126, 'Crystalline silica, quartz')
(61, '14808-60-7')
(43, '0.00028')
(89, 'Other Chemicals')
(96, 'Quaternary amine')
(63, 'Confidential')
(43, '0.00005')
(89, 'Other Chemicals')
(62, 'Amine salts')
(63, 'Confidential')
(43, '0.00005')
(89, 'Other Chemicals')
(62, 'Amine salts')
(63, 'Confidential')
(43, '0.00005')
(89, 'Other Chemicals')
(79, 'Sodium sulfate')
(55, '7757-82-6')
(43, '0.00000')
(1188, '\n')
(504, '* Total Water Volume sources may include fresh water, produced water, and/or recycled water ')
(553, '** Information is based on the maximum potential for concentration and thus the total may be over 100%')
(632, 'Note: For Field Development Products (products that begin with FDP), MSDS level only information has been provided.')
(796, 'Ingredient information for chemicals subject to 29 CFR 1910.1200(i) and Appendix D are obtained from suppliers Material Safety Data Sheets (MSDS)')
(93, 'YF100ST:WF100')
(75, 'Schlumberger')
(113, 'Surfactant , Breaker, ')
(107, 'Crosslinker, Gelling ')
(121, 'Agent, Scale Inhibitor, ')
(117, 'Additive, X-CIDE 207 ')
(126, 'Industrial Microbiocide, ')
(83, 'Propping Agent')
(148, 'Water (Including Mix Water ')
(105, 'Supplied by Client)*')
(17, 'NA')
(50, '72.01710')
(162, 'Ceramic materials and wares, ')
(53, 'chemicals')
(61, '66402-68-4')
(50, '97.47344')
(50, '27.27589')
(53, 'Guar gum')
(55, '9000-30-0')
(43, '0.74444')
(43, '0.20831')
(109, '1, 2, 3 - Propanetriol')
(41, '56-81-5')
(43, '0.39458')
(43, '0.11041')
(81, 'Ethane-1,2-diol')
(48, '107-21-1')
(43, '0.29419')
(43, '0.08232')
(167, '2-Propenoic acid, polymer with ')
(107, 'sodium phosphinate')
(68, '129898-01-7')
(43, '0.28230')
(43, '0.07900')
(230, 'Sodium tetraborate decahydrate 1303-96-4')
(43, '0.23675')
(43, '0.06625')
(161, 'Diammonium peroxidisulphate')
(55, '7727-54-0')
(43, '0.20569')
(43, '0.05756')
(86, 'Sodium chloride')
(55, '7647-14-5')
(43, '0.05795')
(43, '0.01622')
(85, '2-butoxyethanol')
(48, '111-76-2')
(43, '0.04736')
(43, '0.01325')
(63, 'Isopropanol')
(41, '67-63-0')
(43, '0.04736')
(43, '0.01325')
(830, 'Ingredients shown above are subject to 29 CFR 1910.1200(i) and appear on Material Safety Data Sheets (MSDS). Ingredients shown below are Non-MSDS.')
(207, 'Total Base Non Water Volume:')
(8, '0')
(1188, '\n')
(504, '* Total Water Volume sources may include fresh water, produced water, and/or recycled water ')
(553, '** Information is based on the maximum potential for concentration and thus the total may be over 100%')
(632, 'Note: For Field Development Products (products that begin with FDP), MSDS level only information has been provided.')
(796, 'Ingredient information for chemicals subject to 29 CFR 1910.1200(i) and Appendix D are obtained from suppliers Material Safety Data Sheets (MSDS)')
(59, 'Vinylidene ')
(126, 'chloride/methylacrylate ')
(55, 'copolymer')
(61, '25038-72-6')
(43, '0.04081')
(43, '0.01142')
(158, 'Diatomaceous earth, calcined')
(61, '91053-39-3')
(43, '0.03198')
(43, '0.00895')
(96, 'Sodium hydroxide')
(55, '1310-73-2')
(43, '0.02684')
(43, '0.00751')
(89, 'Calcium chloride')
(61, '10043-52-4')
(43, '0.02674')
(43, '0.00748')
(161, 'Linear C11 alcohol ethoxylate ')
(28, '(3eo)')
(93, '34398-01-1(3EO)')
(43, '0.02368')
(43, '0.00663')
(131, 'Alcohols, C12-15 linear, ')
(61, 'ethoxylated')
(61, '68131-39-5')
(43, '0.02368')
(43, '0.00663')
(161, 'Linear C11 alcohol ethoxylate ')
(28, '(7eo)')
(93, '34398-01-1(7EO)')
(43, '0.02368')
(43, '0.00663')
(99, 'Magnesium nitrate')
(61, '10377-60-3')
(43, '0.00640')
(43, '0.00179')
(115, '5-chloro-2-methyl-2h-')
(94, 'isothiazolol-3-one')
(61, '26172-55-4')
(43, '0.00343')
(43, '0.00096')
(107, 'Magnesium chloride')
(55, '7786-30-3')
(43, '0.00320')
(43, '0.00090')
(90, "2,2'-oxydiethanol")
(48, '111-46-6')
(43, '0.00297')
(43, '0.00083')
(109, 'Non-crystalline silica')
(55, '7631-86-9')
(43, '0.00203')
(43, '0.00057')
(237, 'Magnesium silicate hydrate (talc)14807-96-6')
(43, '0.00125')
(43, '0.00035')
(152, '2-methyl-2h-isothiazol-3-one')
(55, '2682-20-4')
(43, '0.00104')
(43, '0.00029')
(86, 'Crystalline silica')
(61, '14808-60-7')
(43, '0.00064')
(43, '0.00018')
(60, 'Cristobalite')
(61, '14464-46-1')
(43, '0.00064')
(43, '0.00018')
(129, 'poly(tetrafluoroethylene)')
(55, '9002-84-0')
(43, '0.00053')
(43, '0.00015')
